IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 213 60
LINE 214 63
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\TMP\Modulio\Proj\V7\PSoC1\lib_modulio\
FILE acm1602.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 31 ACM1602_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Xpos c
FIELD 13 Ypos c
FIELD 14 DDRAM_Adrs c
FIELD 15 Start pfc
FIELD 17 Position pfV
FIELD 19 Clear pfc
FIELD 21 WriteData pfc
FIELD 23 PrHexByte pfc
FIELD 25 PrHexInt pfc
FIELD 27 PrString pfc
FIELD 29 PrCString pfc
STRUCTEND
FUNC ACM1602_Start 791 fc
LINE 13 791
BLOCK 13 795
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 13 795
LINE 15 795
LINE 16 7A0
LINE 17 7A0
LINE 18 7D1
LINE 19 7D6
LINE 20 7D8
LINE 21 7E3
LINE 22 814
LINE 23 819
LINE 24 81B
LINE 25 826
LINE 26 857
LINE 27 85C
LINE 28 85E
LINE 29 869
LINE 30 89A
LINE 31 89F
LINE 32 8A1
LINE 33 8AC
LINE 34 8D6
LINE 34 8D6
LINE 35 8D6
BLOCKEND 0 8DE
FUNCEND 8DE
FUNC ACM1602_Position 8DF fV
LINE 40 8DF
BLOCK 40 8E1
DEFLOCAL x -7 c
DEFLOCAL y -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 40 8E1
LINE 41 8E1
LINE 42 8FA
LINE 43 910
LINE 44 922
LINE 45 934
LINE 46 947
BLOCKEND 0 97B
FUNCEND 97B
FUNC ACM1602_Clear 97C fc
LINE 50 97C
BLOCK 50 980
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 50 980
LINE 52 980
LINE 53 9B1
LINE 54 9B6
LINE 55 9BA
LINE 56 9C5
LINE 57 9EE
BLOCKEND 0 9F6
FUNCEND 9F6
FUNC ACM1602_WriteData 9F7 fc
LINE 62 9F7
BLOCK 62 9FB
DEFLOCAL stat 0 c
DEFLOCAL dat -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 62 9FB
LINE 64 9FB
LINE 65 9FE
LINE 67 A1B
LINE 68 A3A
LINE 70 A3C
LINE 71 A62
LINE 73 A64
LINE 74 AA8
LINE 75 AAB
LINE 76 AAD
LINE 77 AE0
LINE 78 B27
LINE 80 B27
BLOCKEND 0 B2F
FUNCEND B2F
FUNC ACM1602_PrHexByte B30 fc
LINE 85 B30
BLOCK 85 B34
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL dat -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 85 B34
LINE 87 B34
LINE 88 B43
LINE 89 B7F
LINE 90 B84
LINE 90 B84
LINE 91 B8A
LINE 92 BC6
LINE 93 BC6
BLOCKEND 0 BCE
FUNCEND BCE
FUNC ACM1602_PrHexInt BCF fc
LINE 97 BCF
BLOCK 97 BD3
DEFLOCAL stat 0 c
DEFLOCAL dat -7 s
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 97 BD3
LINE 99 BD3
LINE 100 C00
LINE 101 C05
LINE 101 C05
LINE 102 C2F
LINE 103 C2F
BLOCKEND 0 C37
FUNCEND C37
FUNC ACM1602_PrString C38 fc
LINE 107 C38
BLOCK 107 C3C
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL sRamString -7 pc
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 107 C3C
LINE 109 C3C
LINE 110 C41
LINE 111 C41
LINE 112 C6E
LINE 113 C73
LINE 114 C75
LINE 110 C75
LINE 115 C9C
BLOCKEND 0 CA4
FUNCEND CA4
FUNC ACM1602_PrCString CA5 fc
LINE 119 CA5
BLOCK 119 CA9
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL sRomString -7 pkc
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 119 CA9
LINE 121 CA9
LINE 122 CAE
LINE 123 CAE
LINE 124 CDB
LINE 125 CE0
LINE 126 CE2
LINE 122 CE2
LINE 127 D08
BLOCKEND 0 D10
FUNCEND D10
FUNC ACM1602_Setup D11 fV
LINE 138 D11
BLOCK 138 D13
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 138 D13
LINE 139 D13
LINE 140 D26
LINE 141 D36
LINE 142 D4A
LINE 143 D5E
LINE 144 D72
LINE 145 D86
LINE 146 D9A
LINE 147 DAE
LINE 148 DC2
LINE 150 DD6
BLOCKEND 0 DEE
FUNCEND DEE
DEFSTATIC HexDat 1A0 A[16:16]kc
FILE lps25h.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 32 LPS25H_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 ID c
FIELD 13 STS c
FIELD 14 PRESS A[3:3]c
FIELD 17 TEMP A[2:2]c
FIELD 19 STATUS c
FIELD 20 Start pfc
FIELD 22 ReadPress pfc
FIELD 24 wConvPress pfV
FIELD 26 ReadTemp pfc
FIELD 28 wConvTemp pfV
FIELD 30 ReadStatus pfc
STRUCTEND
FUNC LPS25H_Start DEF fc
LINE 15 DEF
BLOCK 15 DF3
DEFLOCAL sts 0 c
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 15 DF3
LINE 17 DF3
LINE 18 E31
LINE 19 E36
LINE 20 E3A
LINE 21 E4F
LINE 22 E53
LINE 23 E86
BLOCKEND 0 E8B
FUNCEND E8B
FUNC LPS25H_ReadPress E8C fc
LINE 32 E8C
BLOCK 32 E90
DEFLOCAL sts 1 c
DEFLOCAL c 0 c
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 32 E90
LINE 34 E90
LINE 34 E95
LINE 35 E95
LINE 36 EEC
LINE 37 EF1
LINE 38 EF3
LINE 34 EF3
LINE 34 EF5
LINE 39 EFA
BLOCKEND 0 F02
FUNCEND F02
FUNC LPS25H_wConvPress F03 fV
LINE 49 F03
BLOCK 49 F07
DEFLOCAL frac 0 s
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 49 F07
LINE 51 F07
LINE 52 F35
LINE 53 F6D
LINE 54 FAC
LINE 55 FD2
BLOCKEND 0 FE9
FUNCEND FE9
FUNC LPS25H_ReadTemp FEA fc
LINE 63 FEA
BLOCK 63 FEE
DEFLOCAL sts 1 c
DEFLOCAL c 0 c
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 63 FEE
LINE 65 FEE
LINE 65 FF3
LINE 66 FF3
LINE 67 104A
LINE 68 104F
LINE 69 1051
LINE 65 1051
LINE 65 1053
LINE 70 1058
BLOCKEND 0 1060
FUNCEND 1060
FUNC LPS25H_wConvTemp 1061 fV
LINE 82 1061
BLOCK 82 1065
DEFLOCAL fdat 4 s
DEFLOCAL idat 2 s
DEFLOCAL dat 0 s
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 82 1065
LINE 85 1065
LINE 86 1090
LINE 87 10AD
LINE 87 10AD
LINE 88 10CE
LINE 89 10D4
LINE 89 10D6
LINE 90 10D6
LINE 91 10DC
LINE 92 10E2
LINE 93 10E2
LINE 94 110A
LINE 95 112B
LINE 96 115B
LINE 97 116F
BLOCKEND 0 1186
FUNCEND 1186
FUNC LPS25H_ReadStatus 1187 fc
LINE 104 1187
BLOCK 104 118B
DEFLOCAL sts 0 c
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 104 118B
LINE 106 118B
LINE 107 11C9
BLOCKEND 0 11CE
FUNCEND 11CE
FUNC LPS25H_Setup 11CF fV
LINE 119 11CF
BLOCK 119 11D1
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 119 11D1
LINE 120 11D1
LINE 121 11E8
LINE 122 11FC
LINE 123 1210
LINE 124 1224
LINE 125 1238
LINE 127 124C
BLOCKEND 0 1264
FUNCEND 1264
DIR Z:\TMP\Modulio\Proj\V7\PSoC1\MODU~290\MODU~290\
FILE main.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 32 LPS25H_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 ID c
FIELD 13 STS c
FIELD 14 PRESS A[3:3]c
FIELD 17 TEMP A[2:2]c
FIELD 19 STATUS c
FIELD 20 Start pfc
FIELD 22 ReadPress pfc
FIELD 24 wConvPress pfV
FIELD 26 ReadTemp pfc
FIELD 28 wConvTemp pfV
FIELD 30 ReadStatus pfc
STRUCTEND
STRUCT 31 ACM1602_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Xpos c
FIELD 13 Ypos c
FIELD 14 DDRAM_Adrs c
FIELD 15 Start pfc
FIELD 17 Position pfV
FIELD 19 Clear pfc
FIELD 21 WriteData pfc
FIELD 23 PrHexByte pfc
FIELD 25 PrHexInt pfc
FIELD 27 PrString pfc
FIELD 29 PrCString pfc
STRUCTEND
FUNC pr2dec 1265 fV
LINE 17 1265
BLOCK 17 1267
DEFLOCAL dat -6 c
DEFLOCAL s -5 pc
LINE 17 1267
LINE 18 1267
LINE 19 1297
LINE 20 12C4
BLOCKEND 0 12D1
FUNCEND 12D1
FUNC pr4dec 12D2 fV
LINE 24 12D2
BLOCK 24 12D4
DEFLOCAL dat -7 s
DEFLOCAL s -5 pc
LINE 24 12D4
LINE 25 12D4
LINE 26 12F9
LINE 27 1326
BLOCKEND 0 133A
FUNCEND 133A
FUNC main 133B fI
LINE 31 133B
BLOCK 31 133B
LINE 31 133B
LINE 32 133B
LINE 33 133E
LINE 34 1353
LINE 35 136A
LINE 36 1387
LINE 37 13A7
LINE 38 13C9
LINE 39 13C9
LINE 40 13E6
LINE 41 1402
LINE 44 1423
LINE 45 1443
LINE 46 1466
LINE 47 1486
LINE 48 1496
LINE 49 14B9
LINE 51 14DB
LINE 52 14F7
LINE 53 1513
LINE 56 1536
LINE 57 1546
LINE 58 1569
LINE 59 1589
LINE 60 1599
LINE 61 15BC
LINE 62 15DB
LINE 63 15FE
LINE 38 15FE
BLOCKEND 0 1600
FUNCEND 1600
DEFGLOBAL s 48 A[16:16]c
DEFGLOBAL psense 9 S[LPS25H_STRUC]
DEFGLOBAL lcd 29 S[ACM1602_STRUC]
DIR Z:\TMP\Modulio\Proj\V7\PSoC1\lib_modulio\
FILE modulio_common.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
FUNC MI2C_bWriteBytes 1602 fc
LINE 32 1602
BLOCK 32 1606
DEFLOCAL counts 1 c
DEFLOCAL stat 0 c
DEFLOCAL bMode -8 c
DEFLOCAL bCnt -7 c
DEFLOCAL pbXferData -6 pc
DEFLOCAL bSlaveAddr -4 c
LINE 32 1606
LINE 35 1606
LINE 36 1609
LINE 38 160E
LINE 38 160E
LINE 39 1613
LINE 40 1625
LINE 41 1635
LINE 42 163A
LINE 42 163A
LINE 43 163D
LINE 45 1644
LINE 46 1644
LINE 46 1649
LINE 47 1649
LINE 48 1661
LINE 49 1666
LINE 50 1668
LINE 46 1668
LINE 46 166A
LINE 52 1670
LINE 53 1673
LINE 54 1675
LINE 55 1678
BLOCKEND 0 1680
FUNCEND 1680
FUNC MI2C_fReadBytes 1681 fc
LINE 73 1681
BLOCK 73 1685
DEFLOCAL stat 1 c
DEFLOCAL counts 0 c
DEFLOCAL bMode -8 c
DEFLOCAL bCnt -7 c
DEFLOCAL pbXferData -6 pc
DEFLOCAL bSlaveAddr -4 c
LINE 73 1685
LINE 76 1685
LINE 77 1688
LINE 79 168D
LINE 79 168D
LINE 80 1692
LINE 81 16A4
LINE 82 16B4
LINE 83 16B9
LINE 83 16B9
LINE 84 16BC
LINE 86 16C3
LINE 87 16C3
LINE 87 16C8
LINE 88 16C8
LINE 89 1700
LINE 87 1700
LINE 87 1702
LINE 90 1708
LINE 91 1721
LINE 92 1724
BLOCKEND 0 172C
FUNCEND 172C
FUNC MI2C_WriteBytes 172D fc
LINE 117 172D
BLOCK 117 1731
DEFLOCAL reg 1 c
DEFLOCAL stat 0 c
DEFLOCAL Length -10 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 117 1731
LINE 119 1731
LINE 120 1738
LINE 122 1746
LINE 122 1746
LINE 123 176F
LINE 124 178D
LINE 125 1792
LINE 126 1796
LINE 127 1796
LINE 129 17A0
LINE 129 17A0
LINE 133 17CC
LINE 134 17D1
LINE 135 17D5
LINE 136 17D8
LINE 136 17DA
LINE 137 17DA
LINE 138 17ED
LINE 139 17ED
LINE 144 1805
BLOCKEND 0 180A
FUNCEND 180A
FUNC MI2C_WriteByte 180B fc
LINE 162 180B
BLOCK 162 180D
DEFLOCAL Data -8 c
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 162 180D
LINE 163 180D
BLOCKEND 0 1832
FUNCEND 1832
FUNC MI2C_ReadBytes 1833 fc
LINE 181 1833
BLOCK 181 1837
DEFLOCAL reg 2 c
DEFLOCAL Mode 1 c
DEFLOCAL stat 0 c
DEFLOCAL Length -10 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 181 1837
LINE 183 1837
LINE 184 183E
LINE 186 184C
LINE 186 184C
LINE 187 1875
LINE 188 1893
LINE 189 1898
LINE 190 189C
LINE 191 189C
LINE 193 18A6
LINE 193 18A6
LINE 197 18D2
LINE 198 18D7
LINE 199 18DB
LINE 201 18DE
LINE 201 18E0
LINE 202 18E0
LINE 203 18E3
LINE 204 18E3
LINE 208 190A
BLOCKEND 0 190F
FUNCEND 190F
FUNC MI2C_ReadByte 1910 fc
LINE 222 1910
BLOCK 222 1914
DEFLOCAL sts 0 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 222 1914
LINE 224 1914
LINE 225 1932
BLOCKEND 0 1937
FUNCEND 1937
FUNC MI2C_Setup 1938 fV
LINE 242 1938
BLOCK 242 193A
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 242 193A
LINE 243 193A
LINE 244 1949
LINE 245 1959
LINE 246 1969
LINE 247 1979
LINE 248 198D
LINE 249 19A1
LINE 250 19B5
LINE 251 19C9
BLOCKEND 0 19CA
FUNCEND 19CA
FUNC MI2C_Start 19CB fV
LINE 263 19CB
BLOCK 263 19CB
LINE 263 19CB
LINE 264 19CB
BLOCKEND 0 19CE
FUNCEND 19CE
FUNC MI2C_Waitms 19CF fV
LINE 273 19CF
BLOCK 273 19D1
DEFLOCAL delay -5 s
LINE 273 19D1
LINE 274 19D1
BLOCKEND 0 19DD
FUNCEND 19DD
FILE Modulio_PSOC1.h
FUNC MI2C_fSendStart 19DE fc
LINE 32 19DE
BLOCK 32 19E2
DEFLOCAL stat 0 c
DEFLOCAL fRW -5 c
DEFLOCAL bSlaveAddr -4 c
LINE 32 19E2
LINE 34 19E2
LINE 35 19F2
LINE 36 19F7
LINE 37 19FC
LINE 38 19FF
BLOCKEND 0 1A07
FUNCEND 1A07
FUNC MI2C_fSendRepStart 1A08 fc
LINE 54 1A08
BLOCK 54 1A0C
DEFLOCAL stat 0 c
DEFLOCAL fRW -5 c
DEFLOCAL bSlaveAddr -4 c
LINE 54 1A0C
LINE 56 1A0C
LINE 57 1A1C
LINE 58 1A21
LINE 59 1A26
LINE 60 1A29
BLOCKEND 0 1A31
FUNCEND 1A31
FUNC MI2C_SendStop 1A32 fV
LINE 73 1A32
BLOCK 73 1A32
LINE 73 1A32
LINE 74 1A32
BLOCKEND 0 1A37
FUNCEND 1A37
FUNC MI2C_fWrite 1A38 fc
LINE 87 1A38
BLOCK 87 1A3C
DEFLOCAL stat 0 c
DEFLOCAL bData -4 c
LINE 87 1A3C
LINE 89 1A3C
LINE 90 1A48
LINE 91 1A4D
LINE 92 1A52
LINE 93 1A55
BLOCKEND 0 1A5D
FUNCEND 1A5D
FUNC MI2C_bRead 1A5E fc
LINE 115 1A5E
BLOCK 115 1A62
DEFLOCAL data 0 c
DEFLOCAL fACK -4 c
LINE 115 1A62
LINE 117 1A62
LINE 118 1A6E
BLOCKEND 0 1A73
FUNCEND 1A73
FUNC MI2C_WaitMills 1A74 fV
LINE 137 1A74
BLOCK 137 1A76
DEFLOCAL delay -5 s
LINE 137 1A76
LINE 138 1A76
LINE 139 1A80
LINE 139 1A82
LINE 140 1A82
LINE 141 1A89
LINE 139 1A89
LINE 142 1AAA
BLOCKEND 0 1AAB
FUNCEND 1AAB
FUNC MI2C_Startup 1AAC fV
LINE 155 1AAC
BLOCK 155 1AAC
LINE 155 1AAC
LINE 156 1AAC
LINE 157 1AAE
LINE 158 1AB2
LINE 159 1AB5
BLOCKEND 0 1AB9
FUNCEND 1AB9
DIR ..\..\lib_modulio\
FILE psoc1_delay.asm
LINE 57 1ABA
LINE 59 1ABB
LINE 61 1ABD
LINE 62 1ABF
LINE 63 1AC0
LINE 65 1AC2
LINE 66 1AC3
LINE 67 1AC4
LINE 70 1AC6
LINE 103 1AC7
LINE 104 1AC9
LINE 105 1ACA
LINE 109 1ACC
LINE 149 1AD5
LINE 2 1AD6
LINE 151 1AD8
LINE 2 1ADA
LINE 153 1ADC
LINE 154 1ADE
LINE 155 1AE0
LINE 156 1AE2
LINE 158 1AE4
LINE 159 1AE5
LINE 161 1AE7
LINE 163 1AE8
DIR lib\
FILE psocconfigtbl.asm
LINE 2 24E
LINE 91 250
LINE 2 253
LINE 93 255
LINE 94 258
LINE 2 25B
LINE 96 25D
LINE 97 260
LINE 2 263
LINE 99 265
LINE 100 268
LINE 2 26B
LINE 102 26D
LINE 103 270
LINE 2 273
LINE 105 275
LINE 106 278
LINE 2 27B
LINE 108 27D
LINE 109 280
LINE 2 283
LINE 111 285
LINE 112 288
LINE 2 28B
LINE 114 28D
LINE 115 290
LINE 2 293
LINE 117 295
LINE 118 298
LINE 2 29B
LINE 120 29D
LINE 121 2A0
LINE 2 2A3
LINE 123 2A5
LINE 124 2A8
LINE 2 2AB
LINE 126 2AD
LINE 127 2B0
LINE 2 2B3
LINE 129 2B5
LINE 130 2B8
LINE 2 2BB
LINE 132 2BD
LINE 133 2C0
LINE 2 2C3
LINE 135 2C5
LINE 136 2C8
LINE 2 2CB
LINE 138 2CD
LINE 139 2D0
LINE 2 2D3
LINE 141 2D5
LINE 142 2D8
LINE 2 2DB
LINE 144 2DD
LINE 145 2E0
LINE 2 2E3
LINE 147 2E5
LINE 148 2E8
LINE 2 2EB
LINE 150 2ED
LINE 151 2F0
LINE 2 2F3
LINE 153 2F5
LINE 154 2F8
LINE 2 2FB
LINE 156 2FD
LINE 157 300
LINE 2 303
LINE 159 305
LINE 160 308
LINE 2 30B
LINE 162 30D
LINE 163 310
LINE 2 313
LINE 165 315
LINE 166 318
LINE 2 31B
LINE 168 31D
LINE 169 320
LINE 2 323
LINE 171 325
LINE 172 328
LINE 2 32B
LINE 174 32D
LINE 175 330
LINE 2 333
LINE 177 335
LINE 178 338
LINE 2 33B
LINE 180 33D
LINE 181 340
LINE 2 343
LINE 183 345
LINE 184 348
LINE 2 34B
LINE 186 34D
LINE 2 350
LINE 188 352
FILE psocconfig.asm
LINE 58 353
LINE 59 356
LINE 63 359
LINE 88 35A
LINE 2 35B
LINE 90 35D
LINE 91 35F
LINE 93 360
LINE 94 362
LINE 95 364
LINE 97 367
LINE 98 369
LINE 100 36A
LINE 101 36C
LINE 102 36E
LINE 2 371
LINE 105 373
LINE 108 374
LINE 130 375
LINE 131 377
LINE 132 378
LINE 133 379
LINE 134 37A
LINE 135 37D
LINE 136 37F
LINE 138 382
LINE 139 383
LINE 2 384
LINE 2 386
LINE 144 389
LINE 145 38A
LINE 146 38B
LINE 147 38C
LINE 148 38E
LINE 149 390
LINE 150 391
LINE 151 394
LINE 2 396
LINE 154 398
LINE 155 39A
LINE 156 39B
LINE 157 39C
LINE 158 39D
LINE 159 39F
LINE 160 3A0
LINE 161 3A1
LINE 162 3A2
LINE 163 3A3
LINE 164 3A5
LINE 165 3A7
LINE 166 3A8
LINE 167 3A9
LINE 168 3AA
LINE 169 3AC
LINE 171 3AE
LINE 3 3B0
LINE 4 3B2
LINE 173 3B4
FILE i2chw_1rsrcinits.asm
LINE 116 3B5
LINE 143 3B6
LINE 2 3B8
LINE 2 3BB
LINE 173 3BE
LINE 2 3BF
LINE 202 3C2
LINE 3 3C3
LINE 233 3C6
LINE 3 3C9
LINE 235 3CC
LINE 28 3CF
LINE 238 3D2
LINE 2 3D3
LINE 322 3D6
LINE 28 3D7
LINE 383 3DA
FILE PSoCAPI.inc
DIR .\lib\
FILE I2CHW_1Mstr.inc
FILE I2CHW_1Common.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR lib\
FILE i2chw_1mstr.asm
LINE 3 3DB
LINE 138 3DE
LINE 140 3DF
LINE 141 3E1
LINE 147 3E4
LINE 148 3E6
LINE 150 3E9
LINE 151 3EB
LINE 153 3EC
LINE 154 3EE
LINE 155 3F0
LINE 156 3F2
LINE 157 3F5
LINE 158 3F7
LINE 162 3F9
LINE 163 3FA
LINE 164 3FC
LINE 165 3FD
LINE 166 3FF
LINE 167 400
LINE 168 402
LINE 169 403
LINE 170 405
LINE 171 407
LINE 173 408
LINE 174 40A
LINE 175 40D
LINE 176 40F
LINE 177 412
LINE 178 414
LINE 179 416
LINE 181 418
LINE 3 41A
LINE 4 41C
LINE 192 41E
LINE 3 41F
LINE 250 422
LINE 252 423
LINE 253 425
LINE 259 428
LINE 260 42A
LINE 261 42D
LINE 262 42F
LINE 265 430
LINE 266 433
LINE 267 435
LINE 268 437
LINE 269 439
LINE 273 43B
LINE 274 43C
LINE 276 43E
LINE 277 440
LINE 278 441
LINE 279 443
LINE 280 444
LINE 281 446
LINE 282 447
LINE 283 449
LINE 284 44B
LINE 288 44C
LINE 289 44E
LINE 290 451
LINE 291 453
LINE 292 456
LINE 293 458
LINE 294 45A
LINE 296 45C
LINE 3 45E
LINE 4 460
LINE 303 462
LINE 3 463
LINE 360 466
LINE 362 467
LINE 363 469
LINE 369 46C
LINE 370 46E
LINE 371 471
LINE 372 473
LINE 375 474
LINE 376 477
LINE 377 479
LINE 378 47B
LINE 379 47D
LINE 383 47F
LINE 385 480
LINE 386 482
LINE 387 484
LINE 388 486
LINE 389 487
LINE 390 488
LINE 391 48A
LINE 392 48B
LINE 393 48D
LINE 394 48E
LINE 395 490
LINE 397 491
LINE 398 493
LINE 399 495
LINE 402 496
LINE 403 498
LINE 404 49B
LINE 405 49D
LINE 406 4A0
LINE 407 4A2
LINE 408 4A4
LINE 410 4A6
LINE 3 4A8
LINE 4 4AA
LINE 417 4AC
LINE 3 4AD
LINE 464 4B0
LINE 465 4B2
LINE 468 4B4
LINE 469 4B6
LINE 470 4B8
LINE 22 4BA
LINE 485 4BD
LINE 486 4C0
LINE 22 4C2
LINE 495 4C5
LINE 22 4C6
LINE 505 4C9
LINE 508 4CA
LINE 509 4CC
LINE 512 4CE
LINE 3 4CF
LINE 554 4D2
LINE 555 4D3
LINE 557 4D6
LINE 558 4D8
LINE 564 4DB
LINE 565 4DD
LINE 568 4DE
LINE 569 4DF
LINE 570 4E0
LINE 571 4E2
LINE 584 4E4
LINE 585 4E6
LINE 586 4E8
LINE 587 4EB
LINE 22 4ED
LINE 22 4F0
LINE 602 4F3
LINE 603 4F5
LINE 604 4F8
LINE 605 4FA
LINE 606 4FD
LINE 607 4FF
LINE 608 502
LINE 610 504
LINE 613 505
LINE 615 507
LINE 621 508
LINE 623 50A
LINE 3 50B
LINE 670 50E
LINE 671 50F
LINE 673 512
LINE 674 514
LINE 680 517
LINE 681 519
LINE 2 51A
LINE 688 51D
LINE 692 520
LINE 694 522
LINE 695 523
LINE 696 524
LINE 697 526
LINE 699 528
LINE 700 52A
LINE 22 52C
LINE 712 52F
LINE 713 531
LINE 714 534
LINE 715 536
LINE 716 539
LINE 717 53B
LINE 718 53E
LINE 720 540
LINE 722 541
LINE 724 543
LINE 3 544
LINE 732 547
LINE 733 549
LINE 22 54B
LINE 743 54E
LINE 3 54F
LINE 803 552
LINE 2 554
LINE 805 557
LINE 806 559
LINE 807 55C
LINE 809 55E
LINE 22 561
LINE 826 564
LINE 827 566
LINE 828 569
LINE 829 56B
LINE 830 56E
LINE 831 570
LINE 832 573
LINE 834 575
LINE 837 576
LINE 838 578
LINE 840 57A
LINE 3 57B
LINE 874 57E
LINE 875 581
LINE 876 584
LINE 877 586
LINE 878 589
LINE 879 58B
LINE 882 58E
LINE 3 58F
LINE 2 592
LINE 929 595
LINE 930 598
LINE 932 59A
LINE 938 59D
LINE 939 59E
LINE 940 5A0
LINE 941 5A3
LINE 22 5A5
LINE 955 5A8
LINE 956 5AB
LINE 958 5AD
LINE 959 5AE
LINE 960 5B0
LINE 967 5B2
LINE 22 5B4
LINE 977 5B7
LINE 979 5BA
LINE 982 5BB
LINE 985 5BD
LINE 987 5C0
LINE 990 5C1
LINE 995 5C4
LINE 1029 5C5
LINE 1030 5C8
LINE 22 5CA
LINE 1041 5CD
LINE 3 5CE
LINE 1077 5D1
LINE 1079 5D3
FILE i2chw_1int.asm
LINE 158 5D4
LINE 159 5D5
LINE 2 5D6
LINE 3 5D8
LINE 168 5D9
LINE 169 5DC
LINE 172 5DE
LINE 173 5E1
LINE 174 5E3
LINE 175 5E6
LINE 178 5E8
LINE 180 5EB
LINE 181 5ED
LINE 2 5EF
LINE 3 5F0
LINE 185 5F2
LINE 186 5F3
LINE 187 5F4
LINE 190 5F5
LINE 191 5F8
LINE 192 5FB
LINE 195 5FD
LINE 2 5FF
LINE 3 600
LINE 199 602
LINE 200 603
LINE 201 604
LINE 22 605
LINE 225 608
LINE 2 60B
LINE 3 60C
LINE 230 60E
LINE 231 60F
LINE 232 610
LINE 241 611
LINE 2 614
LINE 3 615
LINE 245 617
LINE 246 618
LINE 247 619
LINE 250 61A
LINE 251 61D
LINE 22 620
LINE 2 623
LINE 3 624
LINE 265 626
LINE 266 627
LINE 267 628
LINE 287 629
LINE 288 62C
LINE 292 62E
LINE 293 630
LINE 295 632
LINE 296 635
LINE 297 637
LINE 299 639
LINE 300 63C
LINE 302 63E
LINE 305 641
LINE 307 644
LINE 3 646
LINE 310 648
LINE 311 64A
LINE 3 64C
LINE 4 64E
LINE 313 650
LINE 3 652
LINE 4 654
LINE 315 656
LINE 317 658
LINE 318 65B
LINE 22 65D
LINE 2 660
LINE 3 661
LINE 335 663
LINE 336 664
LINE 337 665
LINE 341 666
LINE 347 669
LINE 348 66C
LINE 349 66F
LINE 351 672
LINE 352 675
LINE 353 677
LINE 2 67A
LINE 3 67B
LINE 357 67D
LINE 358 67E
LINE 359 67F
LINE 22 680
LINE 371 683
LINE 2 686
LINE 3 687
LINE 375 689
LINE 376 68A
LINE 377 68B
LINE 22 68C
LINE 2 68F
LINE 3 690
LINE 389 692
LINE 390 693
LINE 391 694
LINE 396 695
LINE 397 698
LINE 402 69B
LINE 403 69E
LINE 404 6A0
LINE 405 6A2
LINE 480 6A3
LINE 3 6A5
LINE 483 6A7
LINE 3 6A9
LINE 4 6AB
LINE 485 6AD
LINE 3 6AF
LINE 4 6B1
LINE 487 6B3
LINE 488 6B5
LINE 490 6B7
LINE 491 6B9
LINE 492 6BB
LINE 513 6BD
LINE 22 6BE
LINE 2 6C0
LINE 3 6C1
LINE 524 6C3
LINE 525 6C4
LINE 526 6C5
LINE 529 6C6
LINE 530 6C9
LINE 531 6CC
LINE 537 6CF
LINE 538 6D2
LINE 539 6D4
LINE 540 6D5
LINE 2 6D8
LINE 3 6D9
LINE 545 6DB
LINE 546 6DC
LINE 547 6DD
LINE 553 6DE
LINE 22 6DF
LINE 560 6E2
LINE 2 6E5
LINE 3 6E6
LINE 564 6E8
LINE 565 6E9
LINE 566 6EA
LINE 574 6EB
LINE 581 6ED
LINE 583 6EF
LINE 584 6F1
LINE 22 6F3
LINE 604 6F6
LINE 605 6F9
LINE 606 6FC
LINE 607 6FF
LINE 2 702
LINE 3 703
LINE 611 705
LINE 612 706
LINE 613 707
LINE 622 708
LINE 2 70B
LINE 3 70C
LINE 626 70E
LINE 627 70F
LINE 628 710
FILE i2chw_1common.asm
LINE 104 711
LINE 105 712
LINE 106 713
LINE 107 714
LINE 108 715
LINE 109 717
LINE 2 718
LINE 3 71B
LINE 113 71E
LINE 115 721
LINE 116 723
LINE 118 725
LINE 119 727
LINE 120 729
LINE 121 72B
LINE 122 72D
LINE 123 72F
LINE 124 731
LINE 125 733
LINE 126 736
LINE 129 738
LINE 130 73B
LINE 131 73E
LINE 134 740
LINE 135 741
LINE 136 743
LINE 2 745
LINE 138 748
LINE 139 749
LINE 3 74A
LINE 4 74C
LINE 142 74E
LINE 3 74F
LINE 189 752
LINE 190 753
LINE 191 754
LINE 192 755
LINE 193 756
LINE 194 758
LINE 2 759
LINE 198 75C
LINE 199 75E
LINE 201 760
LINE 202 762
LINE 203 764
LINE 204 766
LINE 205 768
LINE 206 76A
LINE 208 76D
LINE 209 76E
LINE 210 770
LINE 2 772
LINE 212 775
LINE 213 776
LINE 3 777
LINE 4 779
LINE 217 77B
LINE 301 77C
LINE 3 77D
LINE 342 780
LINE 344 782
LINE 3 783
LINE 376 786
LINE 378 789
LINE 3 78A
LINE 410 78D
LINE 412 790
DBDATA 1535115536153641550515414
