IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 213 60
LINE 214 63
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\tmp\Modulio\Proj\V9\PSoC1\lib_modulio\
FILE acm1602.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 31 ACM1602_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Xpos c
FIELD 13 Ypos c
FIELD 14 DDRAM_Adrs c
FIELD 15 Start pfc
FIELD 17 Position pfV
FIELD 19 Clear pfc
FIELD 21 WriteData pfc
FIELD 23 PrHexByte pfc
FIELD 25 PrHexInt pfc
FIELD 27 PrString pfc
FIELD 29 PrCString pfc
STRUCTEND
FUNC ACM1602_Start 798 fc
LINE 19 798
BLOCK 19 79C
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 19 79C
LINE 21 79C
LINE 22 7A7
LINE 23 7A7
LINE 24 7D8
LINE 25 7DD
LINE 26 7DF
LINE 27 7EA
LINE 28 81B
LINE 29 820
LINE 30 822
LINE 31 82D
LINE 32 85E
LINE 33 863
LINE 34 865
LINE 35 870
LINE 36 8A1
LINE 37 8A6
LINE 38 8A8
LINE 39 8B3
LINE 40 8DD
LINE 41 8DD
LINE 42 8DD
BLOCKEND 0 8E5
FUNCEND 8E5
FUNC ACM1602_Position 8E6 fV
LINE 52 8E6
BLOCK 52 8E8
DEFLOCAL x -7 c
DEFLOCAL y -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 52 8E8
LINE 53 8E8
LINE 54 901
LINE 55 917
LINE 56 929
LINE 57 93B
LINE 58 94E
BLOCKEND 0 982
FUNCEND 982
FUNC ACM1602_Clear 983 fc
LINE 67 983
BLOCK 67 987
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 67 987
LINE 69 987
LINE 70 9B8
LINE 71 9BD
LINE 72 9C1
LINE 73 9CC
LINE 74 9F5
BLOCKEND 0 9FD
FUNCEND 9FD
FUNC ACM1602_WriteData 9FE fc
LINE 84 9FE
BLOCK 84 A02
DEFLOCAL stat 0 c
DEFLOCAL dat -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 84 A02
LINE 86 A02
LINE 87 A05
LINE 89 A22
LINE 90 A41
LINE 92 A43
LINE 93 A69
LINE 97 A6B
LINE 98 AAF
LINE 99 AB2
LINE 102 AB4
LINE 103 AE7
LINE 104 B2E
LINE 106 B2E
BLOCKEND 0 B36
FUNCEND B36
FUNC ACM1602_PrHexByte B37 fc
LINE 117 B37
BLOCK 117 B3B
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL dat -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 117 B3B
LINE 119 B3B
LINE 120 B4A
LINE 121 B86
LINE 122 B8B
LINE 122 B8B
LINE 123 B91
LINE 124 BCD
LINE 125 BCD
BLOCKEND 0 BD5
FUNCEND BD5
FUNC ACM1602_PrHexInt BD6 fc
LINE 134 BD6
BLOCK 134 BDA
DEFLOCAL stat 0 c
DEFLOCAL dat -7 s
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 134 BDA
LINE 136 BDA
LINE 137 C07
LINE 138 C0C
LINE 138 C0C
LINE 139 C36
LINE 140 C36
BLOCKEND 0 C3E
FUNCEND C3E
FUNC ACM1602_PrString C3F fc
LINE 149 C3F
BLOCK 149 C43
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL sRamString -7 pc
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 149 C43
LINE 151 C43
LINE 152 C48
LINE 153 C48
LINE 154 C75
LINE 155 C7A
LINE 156 C7C
LINE 152 C7C
LINE 157 CA3
BLOCKEND 0 CAB
FUNCEND CAB
FUNC ACM1602_PrCString CAC fc
LINE 166 CAC
BLOCK 166 CB0
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL sRomString -7 pkc
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 166 CB0
LINE 168 CB0
LINE 169 CB5
LINE 170 CB5
LINE 171 CE2
LINE 172 CE7
LINE 173 CE9
LINE 169 CE9
LINE 174 D0F
BLOCKEND 0 D17
FUNCEND D17
FUNC ACM1602_Setup D18 fV
LINE 188 D18
BLOCK 188 D1A
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 188 D1A
LINE 189 D1A
LINE 190 D2D
LINE 193 D3D
LINE 194 D51
LINE 195 D65
LINE 196 D79
LINE 197 D8D
LINE 198 DA1
LINE 199 DB5
LINE 200 DC9
LINE 204 DDD
BLOCKEND 0 DF5
FUNCEND DF5
DEFSTATIC HexDat 1A0 A[16:16]kc
FILE adxl345.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 25 ADXL345_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 ID c
FIELD 13 xdat s
FIELD 15 ydat s
FIELD 17 zdat s
FIELD 19 Start pfc
FIELD 21 GetID pfc
FIELD 23 GetVal pfV
STRUCTEND
FUNC ADXL345_Start DF6 fc
LINE 16 DF6
BLOCK 16 DFA
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ADXL345_STRUC]
LINE 16 DFA
LINE 18 DFA
LINE 19 E2D
BLOCKEND 0 E32
FUNCEND E32
FUNC ADXL345_GetID E33 fc
LINE 28 E33
BLOCK 28 E35
DEFLOCAL p -5 pS[ADXL345_STRUC]
LINE 28 E35
LINE 29 E35
BLOCKEND 0 E70
FUNCEND E70
FUNC ADXL345_GetVal E71 fV
LINE 37 E71
BLOCK 37 E75
DEFLOCAL buf 0 A[2:2]c
DEFLOCAL p -5 pS[ADXL345_STRUC]
LINE 37 E75
LINE 39 E75
LINE 40 EAA
LINE 41 EC8
LINE 42 EFA
LINE 43 F18
LINE 44 F4A
BLOCKEND 0 F6B
FUNCEND F6B
FUNC ADXL345_Setup F6C fV
LINE 58 F6C
BLOCK 58 F6E
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL p -5 pS[ADXL345_STRUC]
LINE 58 F6E
LINE 60 F6E
LINE 61 F83
LINE 62 F95
LINE 63 FA7
LINE 64 FBB
LINE 65 FCF
LINE 67 FE3
BLOCKEND 0 FFB
FUNCEND FFB
DIR Z:\tmp\Modulio\Proj\V9\PSoC1\MODU~D1D\MODU~D1D\
FILE main.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 25 ADXL345_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 ID c
FIELD 13 xdat s
FIELD 15 ydat s
FIELD 17 zdat s
FIELD 19 Start pfc
FIELD 21 GetID pfc
FIELD 23 GetVal pfV
STRUCTEND
STRUCT 31 ACM1602_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Xpos c
FIELD 13 Ypos c
FIELD 14 DDRAM_Adrs c
FIELD 15 Start pfc
FIELD 17 Position pfV
FIELD 19 Clear pfc
FIELD 21 WriteData pfc
FIELD 23 PrHexByte pfc
FIELD 25 PrHexInt pfc
FIELD 27 PrString pfc
FIELD 29 PrCString pfc
STRUCTEND
FUNC pr2dec FFC fV
LINE 17 FFC
BLOCK 17 FFE
DEFLOCAL dat -6 c
DEFLOCAL s -5 pc
LINE 17 FFE
LINE 18 FFE
LINE 19 102E
LINE 20 105B
BLOCKEND 0 1068
FUNCEND 1068
FUNC pr4dec 1069 fV
LINE 24 1069
BLOCK 24 106B
DEFLOCAL dat -7 s
DEFLOCAL s -5 pc
LINE 24 106B
LINE 25 106B
LINE 26 1090
LINE 27 10BD
BLOCKEND 0 10D1
FUNCEND 10D1
FUNC main 10D2 fI
LINE 31 10D2
BLOCK 31 10D6
DEFLOCAL fz 8 c
DEFLOCAL fy 7 c
DEFLOCAL fx 6 c
DEFLOCAL z 4 s
DEFLOCAL y 2 s
DEFLOCAL x 0 s
LINE 31 10D6
LINE 34 10D6
LINE 35 10D9
LINE 36 10EE
LINE 37 1105
LINE 38 1122
LINE 39 1142
LINE 40 1164
LINE 41 1186
LINE 42 11A8
LINE 43 11CA
LINE 44 11EC
LINE 45 120E
LINE 46 1230
LINE 47 1252
LINE 48 1252
LINE 49 1270
LINE 50 127B
LINE 51 1291
LINE 51 1291
LINE 52 1294
LINE 53 12A0
LINE 53 12A2
LINE 54 12A5
LINE 55 12B0
LINE 56 12C6
LINE 56 12C6
LINE 57 12C9
LINE 58 12D5
LINE 58 12D7
LINE 59 12DA
LINE 60 12E5
LINE 61 12FB
LINE 61 12FB
LINE 62 12FE
LINE 63 130A
LINE 63 130C
LINE 64 130F
LINE 65 1333
LINE 66 1354
LINE 67 1377
LINE 68 139A
LINE 69 13BB
LINE 70 13DE
LINE 71 1401
LINE 72 1422
LINE 73 1449
LINE 74 1454
LINE 47 1454
BLOCKEND 0 1459
FUNCEND 1459
DEFGLOBAL s 41 A[16:16]c
DEFGLOBAL gsense 28 S[ADXL345_STRUC]
DEFGLOBAL lcd 9 S[ACM1602_STRUC]
DIR Z:\tmp\Modulio\Proj\V9\PSoC1\lib_modulio\
FILE modulio_common.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
FUNC MI2C_bWriteBytes 145B fc
LINE 32 145B
BLOCK 32 145F
DEFLOCAL counts 1 c
DEFLOCAL stat 0 c
DEFLOCAL bMode -8 c
DEFLOCAL bCnt -7 c
DEFLOCAL pbXferData -6 pc
DEFLOCAL bSlaveAddr -4 c
LINE 32 145F
LINE 35 145F
LINE 36 1462
LINE 38 1467
LINE 38 1467
LINE 39 146C
LINE 40 147E
LINE 41 148E
LINE 42 1493
LINE 42 1493
LINE 43 1496
LINE 45 149D
LINE 46 149D
LINE 46 14A2
LINE 47 14A2
LINE 48 14BA
LINE 49 14BF
LINE 50 14C1
LINE 46 14C1
LINE 46 14C3
LINE 52 14C9
LINE 53 14CC
LINE 54 14CE
LINE 55 14D1
BLOCKEND 0 14D9
FUNCEND 14D9
FUNC MI2C_fReadBytes 14DA fc
LINE 73 14DA
BLOCK 73 14DE
DEFLOCAL stat 1 c
DEFLOCAL counts 0 c
DEFLOCAL bMode -8 c
DEFLOCAL bCnt -7 c
DEFLOCAL pbXferData -6 pc
DEFLOCAL bSlaveAddr -4 c
LINE 73 14DE
LINE 76 14DE
LINE 77 14E1
LINE 79 14E6
LINE 79 14E6
LINE 80 14EB
LINE 81 14FD
LINE 82 150D
LINE 83 1512
LINE 83 1512
LINE 84 1515
LINE 86 151C
LINE 87 151C
LINE 87 1521
LINE 88 1521
LINE 89 1559
LINE 87 1559
LINE 87 155B
LINE 90 1561
LINE 91 157A
LINE 92 157D
BLOCKEND 0 1585
FUNCEND 1585
FUNC MI2C_WriteBytes 1586 fc
LINE 117 1586
BLOCK 117 158A
DEFLOCAL reg 1 c
DEFLOCAL stat 0 c
DEFLOCAL Length -10 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 117 158A
LINE 119 158A
LINE 120 1591
LINE 122 159F
LINE 122 159F
LINE 123 15C8
LINE 124 15E6
LINE 125 15EB
LINE 126 15EF
LINE 127 15EF
LINE 129 15F9
LINE 129 15F9
LINE 133 1625
LINE 134 162A
LINE 135 162E
LINE 136 1631
LINE 136 1633
LINE 137 1633
LINE 138 1646
LINE 139 1646
LINE 144 165E
BLOCKEND 0 1663
FUNCEND 1663
FUNC MI2C_WriteByte 1664 fc
LINE 162 1664
BLOCK 162 1666
DEFLOCAL Data -8 c
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 162 1666
LINE 163 1666
BLOCKEND 0 168B
FUNCEND 168B
FUNC MI2C_ReadBytes 168C fc
LINE 181 168C
BLOCK 181 1690
DEFLOCAL reg 2 c
DEFLOCAL Mode 1 c
DEFLOCAL stat 0 c
DEFLOCAL Length -10 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 181 1690
LINE 183 1690
LINE 184 1697
LINE 186 16A5
LINE 186 16A5
LINE 187 16CE
LINE 188 16EC
LINE 189 16F1
LINE 190 16F5
LINE 191 16F5
LINE 193 16FF
LINE 193 16FF
LINE 197 172B
LINE 198 1730
LINE 199 1734
LINE 201 1737
LINE 201 1739
LINE 202 1739
LINE 203 173C
LINE 204 173C
LINE 208 1763
BLOCKEND 0 1768
FUNCEND 1768
FUNC MI2C_ReadByte 1769 fc
LINE 222 1769
BLOCK 222 176D
DEFLOCAL sts 0 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 222 176D
LINE 224 176D
LINE 225 178B
BLOCKEND 0 1790
FUNCEND 1790
FUNC MI2C_Setup 1791 fV
LINE 242 1791
BLOCK 242 1793
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 242 1793
LINE 243 1793
LINE 244 17A2
LINE 245 17B2
LINE 246 17C2
LINE 247 17D2
LINE 248 17E6
LINE 249 17FA
LINE 250 180E
LINE 251 1822
BLOCKEND 0 1823
FUNCEND 1823
FUNC MI2C_Start 1824 fV
LINE 263 1824
BLOCK 263 1824
LINE 263 1824
LINE 264 1824
BLOCKEND 0 1827
FUNCEND 1827
FUNC MI2C_Waitms 1828 fV
LINE 273 1828
BLOCK 273 182A
DEFLOCAL delay -5 s
LINE 273 182A
LINE 274 182A
BLOCKEND 0 1836
FUNCEND 1836
FILE Modulio_PSOC1.h
FUNC MI2C_fSendStart 1837 fc
LINE 32 1837
BLOCK 32 183B
DEFLOCAL stat 0 c
DEFLOCAL fRW -5 c
DEFLOCAL bSlaveAddr -4 c
LINE 32 183B
LINE 34 183B
LINE 35 184B
LINE 36 1850
LINE 37 1855
LINE 38 1858
BLOCKEND 0 1860
FUNCEND 1860
FUNC MI2C_fSendRepStart 1861 fc
LINE 54 1861
BLOCK 54 1865
DEFLOCAL stat 0 c
DEFLOCAL fRW -5 c
DEFLOCAL bSlaveAddr -4 c
LINE 54 1865
LINE 56 1865
LINE 57 1875
LINE 58 187A
LINE 59 187F
LINE 60 1882
BLOCKEND 0 188A
FUNCEND 188A
FUNC MI2C_SendStop 188B fV
LINE 73 188B
BLOCK 73 188B
LINE 73 188B
LINE 74 188B
BLOCKEND 0 1890
FUNCEND 1890
FUNC MI2C_fWrite 1891 fc
LINE 87 1891
BLOCK 87 1895
DEFLOCAL stat 0 c
DEFLOCAL bData -4 c
LINE 87 1895
LINE 89 1895
LINE 90 18A1
LINE 91 18A6
LINE 92 18AB
LINE 93 18AE
BLOCKEND 0 18B6
FUNCEND 18B6
FUNC MI2C_bRead 18B7 fc
LINE 115 18B7
BLOCK 115 18BB
DEFLOCAL data 0 c
DEFLOCAL fACK -4 c
LINE 115 18BB
LINE 117 18BB
LINE 118 18C7
BLOCKEND 0 18CC
FUNCEND 18CC
FUNC MI2C_WaitMills 18CD fV
LINE 137 18CD
BLOCK 137 18CF
DEFLOCAL delay -5 s
LINE 137 18CF
LINE 138 18CF
LINE 139 18D9
LINE 139 18DB
LINE 140 18DB
LINE 141 18E2
LINE 139 18E2
LINE 142 1903
BLOCKEND 0 1904
FUNCEND 1904
FUNC MI2C_Startup 1905 fV
LINE 155 1905
BLOCK 155 1905
LINE 155 1905
LINE 156 1905
LINE 157 1907
LINE 158 190B
LINE 159 190E
BLOCKEND 0 1912
FUNCEND 1912
DIR ..\..\lib_modulio\
FILE psoc1_delay.asm
LINE 57 1913
LINE 59 1914
LINE 61 1916
LINE 62 1918
LINE 63 1919
LINE 65 191B
LINE 66 191C
LINE 67 191D
LINE 70 191F
LINE 103 1920
LINE 104 1922
LINE 105 1923
LINE 109 1925
LINE 149 192E
LINE 2 192F
LINE 151 1931
LINE 2 1933
LINE 153 1935
LINE 154 1937
LINE 155 1939
LINE 156 193B
LINE 158 193D
LINE 159 193E
LINE 161 1940
LINE 163 1941
DIR lib\
FILE psocconfigtbl.asm
LINE 2 255
LINE 91 257
LINE 2 25A
LINE 93 25C
LINE 94 25F
LINE 2 262
LINE 96 264
LINE 97 267
LINE 2 26A
LINE 99 26C
LINE 100 26F
LINE 2 272
LINE 102 274
LINE 103 277
LINE 2 27A
LINE 105 27C
LINE 106 27F
LINE 2 282
LINE 108 284
LINE 109 287
LINE 2 28A
LINE 111 28C
LINE 112 28F
LINE 2 292
LINE 114 294
LINE 115 297
LINE 2 29A
LINE 117 29C
LINE 118 29F
LINE 2 2A2
LINE 120 2A4
LINE 121 2A7
LINE 2 2AA
LINE 123 2AC
LINE 124 2AF
LINE 2 2B2
LINE 126 2B4
LINE 127 2B7
LINE 2 2BA
LINE 129 2BC
LINE 130 2BF
LINE 2 2C2
LINE 132 2C4
LINE 133 2C7
LINE 2 2CA
LINE 135 2CC
LINE 136 2CF
LINE 2 2D2
LINE 138 2D4
LINE 139 2D7
LINE 2 2DA
LINE 141 2DC
LINE 142 2DF
LINE 2 2E2
LINE 144 2E4
LINE 145 2E7
LINE 2 2EA
LINE 147 2EC
LINE 148 2EF
LINE 2 2F2
LINE 150 2F4
LINE 151 2F7
LINE 2 2FA
LINE 153 2FC
LINE 154 2FF
LINE 2 302
LINE 156 304
LINE 157 307
LINE 2 30A
LINE 159 30C
LINE 160 30F
LINE 2 312
LINE 162 314
LINE 163 317
LINE 2 31A
LINE 165 31C
LINE 166 31F
LINE 2 322
LINE 168 324
LINE 169 327
LINE 2 32A
LINE 171 32C
LINE 172 32F
LINE 2 332
LINE 174 334
LINE 175 337
LINE 2 33A
LINE 177 33C
LINE 178 33F
LINE 2 342
LINE 180 344
LINE 181 347
LINE 2 34A
LINE 183 34C
LINE 184 34F
LINE 2 352
LINE 186 354
LINE 2 357
LINE 188 359
FILE psocconfig.asm
LINE 58 35A
LINE 59 35D
LINE 63 360
LINE 88 361
LINE 2 362
LINE 90 364
LINE 91 366
LINE 93 367
LINE 94 369
LINE 95 36B
LINE 97 36E
LINE 98 370
LINE 100 371
LINE 101 373
LINE 102 375
LINE 2 378
LINE 105 37A
LINE 108 37B
LINE 130 37C
LINE 131 37E
LINE 132 37F
LINE 133 380
LINE 134 381
LINE 135 384
LINE 136 386
LINE 138 389
LINE 139 38A
LINE 2 38B
LINE 2 38D
LINE 144 390
LINE 145 391
LINE 146 392
LINE 147 393
LINE 148 395
LINE 149 397
LINE 150 398
LINE 151 39B
LINE 2 39D
LINE 154 39F
LINE 155 3A1
LINE 156 3A2
LINE 157 3A3
LINE 158 3A4
LINE 159 3A6
LINE 160 3A7
LINE 161 3A8
LINE 162 3A9
LINE 163 3AA
LINE 164 3AC
LINE 165 3AE
LINE 166 3AF
LINE 167 3B0
LINE 168 3B1
LINE 169 3B3
LINE 171 3B5
LINE 3 3B7
LINE 4 3B9
LINE 173 3BB
FILE i2chw_1rsrcinits.asm
LINE 116 3BC
LINE 143 3BD
LINE 2 3BF
LINE 2 3C2
LINE 173 3C5
LINE 2 3C6
LINE 202 3C9
LINE 3 3CA
LINE 233 3CD
LINE 3 3D0
LINE 235 3D3
LINE 28 3D6
LINE 238 3D9
LINE 2 3DA
LINE 322 3DD
LINE 28 3DE
LINE 383 3E1
FILE PSoCAPI.inc
DIR .\lib\
FILE I2CHW_1Mstr.inc
FILE I2CHW_1Common.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR lib\
FILE i2chw_1mstr.asm
LINE 3 3E2
LINE 138 3E5
LINE 140 3E6
LINE 141 3E8
LINE 147 3EB
LINE 148 3ED
LINE 150 3F0
LINE 151 3F2
LINE 153 3F3
LINE 154 3F5
LINE 155 3F7
LINE 156 3F9
LINE 157 3FC
LINE 158 3FE
LINE 162 400
LINE 163 401
LINE 164 403
LINE 165 404
LINE 166 406
LINE 167 407
LINE 168 409
LINE 169 40A
LINE 170 40C
LINE 171 40E
LINE 173 40F
LINE 174 411
LINE 175 414
LINE 176 416
LINE 177 419
LINE 178 41B
LINE 179 41D
LINE 181 41F
LINE 3 421
LINE 4 423
LINE 192 425
LINE 3 426
LINE 250 429
LINE 252 42A
LINE 253 42C
LINE 259 42F
LINE 260 431
LINE 261 434
LINE 262 436
LINE 265 437
LINE 266 43A
LINE 267 43C
LINE 268 43E
LINE 269 440
LINE 273 442
LINE 274 443
LINE 276 445
LINE 277 447
LINE 278 448
LINE 279 44A
LINE 280 44B
LINE 281 44D
LINE 282 44E
LINE 283 450
LINE 284 452
LINE 288 453
LINE 289 455
LINE 290 458
LINE 291 45A
LINE 292 45D
LINE 293 45F
LINE 294 461
LINE 296 463
LINE 3 465
LINE 4 467
LINE 303 469
LINE 3 46A
LINE 360 46D
LINE 362 46E
LINE 363 470
LINE 369 473
LINE 370 475
LINE 371 478
LINE 372 47A
LINE 375 47B
LINE 376 47E
LINE 377 480
LINE 378 482
LINE 379 484
LINE 383 486
LINE 385 487
LINE 386 489
LINE 387 48B
LINE 388 48D
LINE 389 48E
LINE 390 48F
LINE 391 491
LINE 392 492
LINE 393 494
LINE 394 495
LINE 395 497
LINE 397 498
LINE 398 49A
LINE 399 49C
LINE 402 49D
LINE 403 49F
LINE 404 4A2
LINE 405 4A4
LINE 406 4A7
LINE 407 4A9
LINE 408 4AB
LINE 410 4AD
LINE 3 4AF
LINE 4 4B1
LINE 417 4B3
LINE 3 4B4
LINE 464 4B7
LINE 465 4B9
LINE 468 4BB
LINE 469 4BD
LINE 470 4BF
LINE 22 4C1
LINE 485 4C4
LINE 486 4C7
LINE 22 4C9
LINE 495 4CC
LINE 22 4CD
LINE 505 4D0
LINE 508 4D1
LINE 509 4D3
LINE 512 4D5
LINE 3 4D6
LINE 554 4D9
LINE 555 4DA
LINE 557 4DD
LINE 558 4DF
LINE 564 4E2
LINE 565 4E4
LINE 568 4E5
LINE 569 4E6
LINE 570 4E7
LINE 571 4E9
LINE 584 4EB
LINE 585 4ED
LINE 586 4EF
LINE 587 4F2
LINE 22 4F4
LINE 22 4F7
LINE 602 4FA
LINE 603 4FC
LINE 604 4FF
LINE 605 501
LINE 606 504
LINE 607 506
LINE 608 509
LINE 610 50B
LINE 613 50C
LINE 615 50E
LINE 621 50F
LINE 623 511
LINE 3 512
LINE 670 515
LINE 671 516
LINE 673 519
LINE 674 51B
LINE 680 51E
LINE 681 520
LINE 2 521
LINE 688 524
LINE 692 527
LINE 694 529
LINE 695 52A
LINE 696 52B
LINE 697 52D
LINE 699 52F
LINE 700 531
LINE 22 533
LINE 712 536
LINE 713 538
LINE 714 53B
LINE 715 53D
LINE 716 540
LINE 717 542
LINE 718 545
LINE 720 547
LINE 722 548
LINE 724 54A
LINE 3 54B
LINE 732 54E
LINE 733 550
LINE 22 552
LINE 743 555
LINE 3 556
LINE 803 559
LINE 2 55B
LINE 805 55E
LINE 806 560
LINE 807 563
LINE 809 565
LINE 22 568
LINE 826 56B
LINE 827 56D
LINE 828 570
LINE 829 572
LINE 830 575
LINE 831 577
LINE 832 57A
LINE 834 57C
LINE 837 57D
LINE 838 57F
LINE 840 581
LINE 3 582
LINE 874 585
LINE 875 588
LINE 876 58B
LINE 877 58D
LINE 878 590
LINE 879 592
LINE 882 595
LINE 3 596
LINE 2 599
LINE 929 59C
LINE 930 59F
LINE 932 5A1
LINE 938 5A4
LINE 939 5A5
LINE 940 5A7
LINE 941 5AA
LINE 22 5AC
LINE 955 5AF
LINE 956 5B2
LINE 958 5B4
LINE 959 5B5
LINE 960 5B7
LINE 967 5B9
LINE 22 5BB
LINE 977 5BE
LINE 979 5C1
LINE 982 5C2
LINE 985 5C4
LINE 987 5C7
LINE 990 5C8
LINE 995 5CB
LINE 1029 5CC
LINE 1030 5CF
LINE 22 5D1
LINE 1041 5D4
LINE 3 5D5
LINE 1077 5D8
LINE 1079 5DA
FILE i2chw_1int.asm
LINE 158 5DB
LINE 159 5DC
LINE 2 5DD
LINE 3 5DF
LINE 168 5E0
LINE 169 5E3
LINE 172 5E5
LINE 173 5E8
LINE 174 5EA
LINE 175 5ED
LINE 178 5EF
LINE 180 5F2
LINE 181 5F4
LINE 2 5F6
LINE 3 5F7
LINE 185 5F9
LINE 186 5FA
LINE 187 5FB
LINE 190 5FC
LINE 191 5FF
LINE 192 602
LINE 195 604
LINE 2 606
LINE 3 607
LINE 199 609
LINE 200 60A
LINE 201 60B
LINE 22 60C
LINE 225 60F
LINE 2 612
LINE 3 613
LINE 230 615
LINE 231 616
LINE 232 617
LINE 241 618
LINE 2 61B
LINE 3 61C
LINE 245 61E
LINE 246 61F
LINE 247 620
LINE 250 621
LINE 251 624
LINE 22 627
LINE 2 62A
LINE 3 62B
LINE 265 62D
LINE 266 62E
LINE 267 62F
LINE 287 630
LINE 288 633
LINE 292 635
LINE 293 637
LINE 295 639
LINE 296 63C
LINE 297 63E
LINE 299 640
LINE 300 643
LINE 302 645
LINE 305 648
LINE 307 64B
LINE 3 64D
LINE 310 64F
LINE 311 651
LINE 3 653
LINE 4 655
LINE 313 657
LINE 3 659
LINE 4 65B
LINE 315 65D
LINE 317 65F
LINE 318 662
LINE 22 664
LINE 2 667
LINE 3 668
LINE 335 66A
LINE 336 66B
LINE 337 66C
LINE 341 66D
LINE 347 670
LINE 348 673
LINE 349 676
LINE 351 679
LINE 352 67C
LINE 353 67E
LINE 2 681
LINE 3 682
LINE 357 684
LINE 358 685
LINE 359 686
LINE 22 687
LINE 371 68A
LINE 2 68D
LINE 3 68E
LINE 375 690
LINE 376 691
LINE 377 692
LINE 22 693
LINE 2 696
LINE 3 697
LINE 389 699
LINE 390 69A
LINE 391 69B
LINE 396 69C
LINE 397 69F
LINE 402 6A2
LINE 403 6A5
LINE 404 6A7
LINE 405 6A9
LINE 480 6AA
LINE 3 6AC
LINE 483 6AE
LINE 3 6B0
LINE 4 6B2
LINE 485 6B4
LINE 3 6B6
LINE 4 6B8
LINE 487 6BA
LINE 488 6BC
LINE 490 6BE
LINE 491 6C0
LINE 492 6C2
LINE 513 6C4
LINE 22 6C5
LINE 2 6C7
LINE 3 6C8
LINE 524 6CA
LINE 525 6CB
LINE 526 6CC
LINE 529 6CD
LINE 530 6D0
LINE 531 6D3
LINE 537 6D6
LINE 538 6D9
LINE 539 6DB
LINE 540 6DC
LINE 2 6DF
LINE 3 6E0
LINE 545 6E2
LINE 546 6E3
LINE 547 6E4
LINE 553 6E5
LINE 22 6E6
LINE 560 6E9
LINE 2 6EC
LINE 3 6ED
LINE 564 6EF
LINE 565 6F0
LINE 566 6F1
LINE 574 6F2
LINE 581 6F4
LINE 583 6F6
LINE 584 6F8
LINE 22 6FA
LINE 604 6FD
LINE 605 700
LINE 606 703
LINE 607 706
LINE 2 709
LINE 3 70A
LINE 611 70C
LINE 612 70D
LINE 613 70E
LINE 622 70F
LINE 2 712
LINE 3 713
LINE 626 715
LINE 627 716
LINE 628 717
FILE i2chw_1common.asm
LINE 104 718
LINE 105 719
LINE 106 71A
LINE 107 71B
LINE 108 71C
LINE 109 71E
LINE 2 71F
LINE 3 722
LINE 113 725
LINE 115 728
LINE 116 72A
LINE 118 72C
LINE 119 72E
LINE 120 730
LINE 121 732
LINE 122 734
LINE 123 736
LINE 124 738
LINE 125 73A
LINE 126 73D
LINE 129 73F
LINE 130 742
LINE 131 745
LINE 134 747
LINE 135 748
LINE 136 74A
LINE 2 74C
LINE 138 74F
LINE 139 750
LINE 3 751
LINE 4 753
LINE 142 755
LINE 3 756
LINE 189 759
LINE 190 75A
LINE 191 75B
LINE 192 75C
LINE 193 75D
LINE 194 75F
LINE 2 760
LINE 198 763
LINE 199 765
LINE 201 767
LINE 202 769
LINE 203 76B
LINE 204 76D
LINE 205 76F
LINE 206 771
LINE 208 774
LINE 209 775
LINE 210 777
LINE 2 779
LINE 212 77C
LINE 213 77D
LINE 3 77E
LINE 4 780
LINE 217 782
LINE 301 783
LINE 3 784
LINE 342 787
LINE 344 789
LINE 3 78A
LINE 376 78D
LINE 378 790
LINE 3 791
LINE 410 794
LINE 412 797
DBDATA 14502145151463614545
