IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 213 60
LINE 214 63
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\TMP\Modulio\Proj\V7\PSoC1\lib_modulio\
FILE acm1602.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 31 ACM1602_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Xpos c
FIELD 13 Ypos c
FIELD 14 DDRAM_Adrs c
FIELD 15 Start pfc
FIELD 17 Position pfV
FIELD 19 Clear pfc
FIELD 21 WriteData pfc
FIELD 23 PrHexByte pfc
FIELD 25 PrHexInt pfc
FIELD 27 PrString pfc
FIELD 29 PrCString pfc
STRUCTEND
FUNC ACM1602_Start 794 fc
LINE 13 794
BLOCK 13 798
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 13 798
LINE 15 798
LINE 16 7A3
LINE 17 7A3
LINE 18 7D4
LINE 19 7D9
LINE 20 7DB
LINE 21 7E6
LINE 22 817
LINE 23 81C
LINE 24 81E
LINE 25 829
LINE 26 85A
LINE 27 85F
LINE 28 861
LINE 29 86C
LINE 30 89D
LINE 31 8A2
LINE 32 8A4
LINE 33 8AF
LINE 34 8D9
LINE 34 8D9
LINE 35 8D9
BLOCKEND 0 8E1
FUNCEND 8E1
FUNC ACM1602_Position 8E2 fV
LINE 40 8E2
BLOCK 40 8E4
DEFLOCAL x -7 c
DEFLOCAL y -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 40 8E4
LINE 41 8E4
LINE 42 8FD
LINE 43 913
LINE 44 925
LINE 45 937
LINE 46 94A
BLOCKEND 0 97E
FUNCEND 97E
FUNC ACM1602_Clear 97F fc
LINE 50 97F
BLOCK 50 983
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 50 983
LINE 52 983
LINE 53 9B4
LINE 54 9B9
LINE 55 9BD
LINE 56 9C8
LINE 57 9F1
BLOCKEND 0 9F9
FUNCEND 9F9
FUNC ACM1602_WriteData 9FA fc
LINE 62 9FA
BLOCK 62 9FE
DEFLOCAL stat 0 c
DEFLOCAL dat -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 62 9FE
LINE 64 9FE
LINE 65 A01
LINE 67 A1E
LINE 68 A3D
LINE 70 A3F
LINE 71 A65
LINE 73 A67
LINE 74 AAB
LINE 75 AAE
LINE 76 AB0
LINE 77 AE3
LINE 78 B2A
LINE 80 B2A
BLOCKEND 0 B32
FUNCEND B32
FUNC ACM1602_PrHexByte B33 fc
LINE 85 B33
BLOCK 85 B37
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL dat -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 85 B37
LINE 87 B37
LINE 88 B46
LINE 89 B82
LINE 90 B87
LINE 90 B87
LINE 91 B8D
LINE 92 BC9
LINE 93 BC9
BLOCKEND 0 BD1
FUNCEND BD1
FUNC ACM1602_PrHexInt BD2 fc
LINE 97 BD2
BLOCK 97 BD6
DEFLOCAL stat 0 c
DEFLOCAL dat -7 s
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 97 BD6
LINE 99 BD6
LINE 100 C03
LINE 101 C08
LINE 101 C08
LINE 102 C32
LINE 103 C32
BLOCKEND 0 C3A
FUNCEND C3A
FUNC ACM1602_PrString C3B fc
LINE 107 C3B
BLOCK 107 C3F
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL sRamString -7 pc
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 107 C3F
LINE 109 C3F
LINE 110 C44
LINE 111 C44
LINE 112 C71
LINE 113 C76
LINE 114 C78
LINE 110 C78
LINE 115 C9F
BLOCKEND 0 CA7
FUNCEND CA7
FUNC ACM1602_PrCString CA8 fc
LINE 119 CA8
BLOCK 119 CAC
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL sRomString -7 pkc
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 119 CAC
LINE 121 CAC
LINE 122 CB1
LINE 123 CB1
LINE 124 CDE
LINE 125 CE3
LINE 126 CE5
LINE 122 CE5
LINE 127 D0B
BLOCKEND 0 D13
FUNCEND D13
FUNC ACM1602_Setup D14 fV
LINE 138 D14
BLOCK 138 D16
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 138 D16
LINE 139 D16
LINE 140 D29
LINE 141 D39
LINE 142 D4D
LINE 143 D61
LINE 144 D75
LINE 145 D89
LINE 146 D9D
LINE 147 DB1
LINE 148 DC5
LINE 150 DD9
BLOCKEND 0 DF1
FUNCEND DF1
DEFSTATIC HexDat 1A0 A[16:16]kc
DIR Z:\TMP\Modulio\Proj\V7\PSoC1\MODU~A51\MODU~A51\
FILE main.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 22 PCA9632_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Start pfc
FIELD 14 DRVMode pfc
FIELD 16 LEDMode pfc
FIELD 18 Bright pfc
FIELD 20 DimmBlink pfc
STRUCTEND
STRUCT 31 ACM1602_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Xpos c
FIELD 13 Ypos c
FIELD 14 DDRAM_Adrs c
FIELD 15 Start pfc
FIELD 17 Position pfV
FIELD 19 Clear pfc
FIELD 21 WriteData pfc
FIELD 23 PrHexByte pfc
FIELD 25 PrHexInt pfc
FIELD 27 PrString pfc
FIELD 29 PrCString pfc
STRUCTEND
FUNC main DF2 fI
LINE 16 DF2
BLOCK 16 DF6
DEFLOCAL bz 8 c
DEFLOCAL by 7 c
DEFLOCAL bx 6 c
DEFLOCAL z 4 s
DEFLOCAL y 2 s
DEFLOCAL x 0 s
LINE 16 DF6
LINE 19 DF6
LINE 20 DF9
LINE 21 E0E
LINE 22 E25
LINE 23 E42
LINE 24 E65
LINE 25 E6B
LINE 26 E71
LINE 28 E77
LINE 29 E98
LINE 30 EC0
LINE 32 EC0
LINE 33 EF2
LINE 34 F21
LINE 36 F4D
LINE 37 F6F
LINE 38 F8F
LINE 39 FB2
LINE 40 FD2
LINE 41 FF5
LINE 43 1016
LINE 44 103A
LINE 45 105E
LINE 47 1085
LINE 48 108A
LINE 49 1090
LINE 51 1096
LINE 30 1096
BLOCKEND 0 109B
FUNCEND 109B
DEFGLOBAL led 28 S[PCA9632_STRUC]
DEFGLOBAL lcd 9 S[ACM1602_STRUC]
DIR Z:\TMP\Modulio\Proj\V7\PSoC1\lib_modulio\
FILE modulio_common.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
FUNC MI2C_bWriteBytes 109D fc
LINE 32 109D
BLOCK 32 10A1
DEFLOCAL counts 1 c
DEFLOCAL stat 0 c
DEFLOCAL bMode -8 c
DEFLOCAL bCnt -7 c
DEFLOCAL pbXferData -6 pc
DEFLOCAL bSlaveAddr -4 c
LINE 32 10A1
LINE 35 10A1
LINE 36 10A4
LINE 38 10A9
LINE 38 10A9
LINE 39 10AE
LINE 40 10C0
LINE 41 10D0
LINE 42 10D5
LINE 42 10D5
LINE 43 10D8
LINE 45 10DF
LINE 46 10DF
LINE 46 10E4
LINE 47 10E4
LINE 48 10FC
LINE 49 1101
LINE 50 1103
LINE 46 1103
LINE 46 1105
LINE 52 110B
LINE 53 110E
LINE 54 1110
LINE 55 1113
BLOCKEND 0 111B
FUNCEND 111B
FUNC MI2C_fReadBytes 111C fc
LINE 73 111C
BLOCK 73 1120
DEFLOCAL stat 1 c
DEFLOCAL counts 0 c
DEFLOCAL bMode -8 c
DEFLOCAL bCnt -7 c
DEFLOCAL pbXferData -6 pc
DEFLOCAL bSlaveAddr -4 c
LINE 73 1120
LINE 76 1120
LINE 77 1123
LINE 79 1128
LINE 79 1128
LINE 80 112D
LINE 81 113F
LINE 82 114F
LINE 83 1154
LINE 83 1154
LINE 84 1157
LINE 86 115E
LINE 87 115E
LINE 87 1163
LINE 88 1163
LINE 89 119B
LINE 87 119B
LINE 87 119D
LINE 90 11A3
LINE 91 11BC
LINE 92 11BF
BLOCKEND 0 11C7
FUNCEND 11C7
FUNC MI2C_WriteBytes 11C8 fc
LINE 117 11C8
BLOCK 117 11CC
DEFLOCAL reg 1 c
DEFLOCAL stat 0 c
DEFLOCAL Length -10 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 117 11CC
LINE 119 11CC
LINE 120 11D3
LINE 122 11E1
LINE 122 11E1
LINE 123 120A
LINE 124 1228
LINE 125 122D
LINE 126 1231
LINE 127 1231
LINE 129 123B
LINE 129 123B
LINE 133 1267
LINE 134 126C
LINE 135 1270
LINE 136 1273
LINE 136 1275
LINE 137 1275
LINE 138 1288
LINE 139 1288
LINE 144 12A0
BLOCKEND 0 12A5
FUNCEND 12A5
FUNC MI2C_WriteByte 12A6 fc
LINE 162 12A6
BLOCK 162 12A8
DEFLOCAL Data -8 c
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 162 12A8
LINE 163 12A8
BLOCKEND 0 12CD
FUNCEND 12CD
FUNC MI2C_ReadBytes 12CE fc
LINE 181 12CE
BLOCK 181 12D2
DEFLOCAL reg 2 c
DEFLOCAL Mode 1 c
DEFLOCAL stat 0 c
DEFLOCAL Length -10 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 181 12D2
LINE 183 12D2
LINE 184 12D9
LINE 186 12E7
LINE 186 12E7
LINE 187 1310
LINE 188 132E
LINE 189 1333
LINE 190 1337
LINE 191 1337
LINE 193 1341
LINE 193 1341
LINE 197 136D
LINE 198 1372
LINE 199 1376
LINE 201 1379
LINE 201 137B
LINE 202 137B
LINE 203 137E
LINE 204 137E
LINE 208 13A5
BLOCKEND 0 13AA
FUNCEND 13AA
FUNC MI2C_ReadByte 13AB fc
LINE 222 13AB
BLOCK 222 13AF
DEFLOCAL sts 0 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 222 13AF
LINE 224 13AF
LINE 225 13CD
BLOCKEND 0 13D2
FUNCEND 13D2
FUNC MI2C_Setup 13D3 fV
LINE 242 13D3
BLOCK 242 13D5
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 242 13D5
LINE 243 13D5
LINE 244 13E4
LINE 245 13F4
LINE 246 1404
LINE 247 1414
LINE 248 1428
LINE 249 143C
LINE 250 1450
LINE 251 1464
BLOCKEND 0 1465
FUNCEND 1465
FUNC MI2C_Start 1466 fV
LINE 263 1466
BLOCK 263 1466
LINE 263 1466
LINE 264 1466
BLOCKEND 0 1469
FUNCEND 1469
FUNC MI2C_Waitms 146A fV
LINE 273 146A
BLOCK 273 146C
DEFLOCAL delay -5 s
LINE 273 146C
LINE 274 146C
BLOCKEND 0 1478
FUNCEND 1478
FILE Modulio_PSOC1.h
FUNC MI2C_fSendStart 1479 fc
LINE 32 1479
BLOCK 32 147D
DEFLOCAL stat 0 c
DEFLOCAL fRW -5 c
DEFLOCAL bSlaveAddr -4 c
LINE 32 147D
LINE 34 147D
LINE 35 148D
LINE 36 1492
LINE 37 1497
LINE 38 149A
BLOCKEND 0 14A2
FUNCEND 14A2
FUNC MI2C_fSendRepStart 14A3 fc
LINE 54 14A3
BLOCK 54 14A7
DEFLOCAL stat 0 c
DEFLOCAL fRW -5 c
DEFLOCAL bSlaveAddr -4 c
LINE 54 14A7
LINE 56 14A7
LINE 57 14B7
LINE 58 14BC
LINE 59 14C1
LINE 60 14C4
BLOCKEND 0 14CC
FUNCEND 14CC
FUNC MI2C_SendStop 14CD fV
LINE 73 14CD
BLOCK 73 14CD
LINE 73 14CD
LINE 74 14CD
BLOCKEND 0 14D2
FUNCEND 14D2
FUNC MI2C_fWrite 14D3 fc
LINE 87 14D3
BLOCK 87 14D7
DEFLOCAL stat 0 c
DEFLOCAL bData -4 c
LINE 87 14D7
LINE 89 14D7
LINE 90 14E3
LINE 91 14E8
LINE 92 14ED
LINE 93 14F0
BLOCKEND 0 14F8
FUNCEND 14F8
FUNC MI2C_bRead 14F9 fc
LINE 115 14F9
BLOCK 115 14FD
DEFLOCAL data 0 c
DEFLOCAL fACK -4 c
LINE 115 14FD
LINE 117 14FD
LINE 118 1509
BLOCKEND 0 150E
FUNCEND 150E
FUNC MI2C_WaitMills 150F fV
LINE 137 150F
BLOCK 137 1511
DEFLOCAL delay -5 s
LINE 137 1511
LINE 138 1511
LINE 139 151B
LINE 139 151D
LINE 140 151D
LINE 141 1524
LINE 139 1524
LINE 142 1545
BLOCKEND 0 1546
FUNCEND 1546
FUNC MI2C_Startup 1547 fV
LINE 155 1547
BLOCK 155 1547
LINE 155 1547
LINE 156 1547
LINE 157 1549
LINE 158 154D
LINE 159 1550
BLOCKEND 0 1554
FUNCEND 1554
FILE pca9632.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 22 PCA9632_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Start pfc
FIELD 14 DRVMode pfc
FIELD 16 LEDMode pfc
FIELD 18 Bright pfc
FIELD 20 DimmBlink pfc
STRUCTEND
FUNC PCA9632_DRVMode 1555 fc
LINE 14 1555
BLOCK 14 1559
DEFLOCAL stat 0 c
DEFLOCAL mode -6 c
DEFLOCAL p -5 pS[PCA9632_STRUC]
LINE 14 1559
LINE 16 1559
LINE 17 158C
BLOCKEND 0 1591
FUNCEND 1591
FUNC PCA9632_LEDMode 1592 fc
LINE 24 1592
BLOCK 24 1596
DEFLOCAL stat 0 c
DEFLOCAL mode -6 c
DEFLOCAL p -5 pS[PCA9632_STRUC]
LINE 24 1596
LINE 26 1596
LINE 27 15C9
BLOCKEND 0 15CE
FUNCEND 15CE
FUNC PCA9632_Start 15CF fc
LINE 32 15CF
BLOCK 32 15D3
DEFLOCAL stat 0 c
DEFLOCAL ledmode -7 c
DEFLOCAL drvmode -6 c
DEFLOCAL p -5 pS[PCA9632_STRUC]
LINE 32 15D3
LINE 34 15D3
LINE 35 1602
LINE 36 1607
LINE 37 160B
LINE 38 161D
LINE 39 1622
LINE 40 1626
LINE 41 1638
BLOCKEND 0 163D
FUNCEND 163D
FUNC PCA9632_Bright 163E fc
LINE 49 163E
BLOCK 49 1642
DEFLOCAL stat 0 c
DEFLOCAL dat -7 c
DEFLOCAL ch -6 c
DEFLOCAL p -5 pS[PCA9632_STRUC]
LINE 49 1642
LINE 51 1642
LINE 52 1688
BLOCKEND 0 168D
FUNCEND 168D
FUNC PCA9632_DimmBlink 168E fc
LINE 59 168E
BLOCK 59 1692
DEFLOCAL stat 0 c
DEFLOCAL freq -7 c
DEFLOCAL pwm -6 c
DEFLOCAL p -5 pS[PCA9632_STRUC]
LINE 59 1692
LINE 61 1692
LINE 62 16C5
LINE 63 16CA
LINE 64 16CE
LINE 65 1701
BLOCKEND 0 1706
FUNCEND 1706
FUNC PCA9632_Setup 1707 fV
LINE 74 1707
BLOCK 74 1709
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL p -5 pS[PCA9632_STRUC]
LINE 74 1709
LINE 76 1709
LINE 77 1720
LINE 78 1734
LINE 79 1748
LINE 80 175C
LINE 81 1770
BLOCKEND 0 1788
FUNCEND 1788
DIR ..\..\lib_modulio\
FILE psoc1_delay.asm
LINE 57 1789
LINE 59 178A
LINE 61 178C
LINE 62 178E
LINE 63 178F
LINE 65 1791
LINE 66 1792
LINE 67 1793
LINE 70 1795
LINE 103 1796
LINE 104 1798
LINE 105 1799
LINE 109 179B
LINE 149 17A4
LINE 2 17A5
LINE 151 17A7
LINE 2 17A9
LINE 153 17AB
LINE 154 17AD
LINE 155 17AF
LINE 156 17B1
LINE 158 17B3
LINE 159 17B4
LINE 161 17B6
LINE 163 17B7
DIR lib\
FILE psocconfigtbl.asm
LINE 2 251
LINE 91 253
LINE 2 256
LINE 93 258
LINE 94 25B
LINE 2 25E
LINE 96 260
LINE 97 263
LINE 2 266
LINE 99 268
LINE 100 26B
LINE 2 26E
LINE 102 270
LINE 103 273
LINE 2 276
LINE 105 278
LINE 106 27B
LINE 2 27E
LINE 108 280
LINE 109 283
LINE 2 286
LINE 111 288
LINE 112 28B
LINE 2 28E
LINE 114 290
LINE 115 293
LINE 2 296
LINE 117 298
LINE 118 29B
LINE 2 29E
LINE 120 2A0
LINE 121 2A3
LINE 2 2A6
LINE 123 2A8
LINE 124 2AB
LINE 2 2AE
LINE 126 2B0
LINE 127 2B3
LINE 2 2B6
LINE 129 2B8
LINE 130 2BB
LINE 2 2BE
LINE 132 2C0
LINE 133 2C3
LINE 2 2C6
LINE 135 2C8
LINE 136 2CB
LINE 2 2CE
LINE 138 2D0
LINE 139 2D3
LINE 2 2D6
LINE 141 2D8
LINE 142 2DB
LINE 2 2DE
LINE 144 2E0
LINE 145 2E3
LINE 2 2E6
LINE 147 2E8
LINE 148 2EB
LINE 2 2EE
LINE 150 2F0
LINE 151 2F3
LINE 2 2F6
LINE 153 2F8
LINE 154 2FB
LINE 2 2FE
LINE 156 300
LINE 157 303
LINE 2 306
LINE 159 308
LINE 160 30B
LINE 2 30E
LINE 162 310
LINE 163 313
LINE 2 316
LINE 165 318
LINE 166 31B
LINE 2 31E
LINE 168 320
LINE 169 323
LINE 2 326
LINE 171 328
LINE 172 32B
LINE 2 32E
LINE 174 330
LINE 175 333
LINE 2 336
LINE 177 338
LINE 178 33B
LINE 2 33E
LINE 180 340
LINE 181 343
LINE 2 346
LINE 183 348
LINE 184 34B
LINE 2 34E
LINE 186 350
LINE 2 353
LINE 188 355
FILE psocconfig.asm
LINE 58 356
LINE 59 359
LINE 63 35C
LINE 88 35D
LINE 2 35E
LINE 90 360
LINE 91 362
LINE 93 363
LINE 94 365
LINE 95 367
LINE 97 36A
LINE 98 36C
LINE 100 36D
LINE 101 36F
LINE 102 371
LINE 2 374
LINE 105 376
LINE 108 377
LINE 130 378
LINE 131 37A
LINE 132 37B
LINE 133 37C
LINE 134 37D
LINE 135 380
LINE 136 382
LINE 138 385
LINE 139 386
LINE 2 387
LINE 2 389
LINE 144 38C
LINE 145 38D
LINE 146 38E
LINE 147 38F
LINE 148 391
LINE 149 393
LINE 150 394
LINE 151 397
LINE 2 399
LINE 154 39B
LINE 155 39D
LINE 156 39E
LINE 157 39F
LINE 158 3A0
LINE 159 3A2
LINE 160 3A3
LINE 161 3A4
LINE 162 3A5
LINE 163 3A6
LINE 164 3A8
LINE 165 3AA
LINE 166 3AB
LINE 167 3AC
LINE 168 3AD
LINE 169 3AF
LINE 171 3B1
LINE 3 3B3
LINE 4 3B5
LINE 173 3B7
FILE i2chw_1rsrcinits.asm
LINE 116 3B8
LINE 143 3B9
LINE 2 3BB
LINE 2 3BE
LINE 173 3C1
LINE 2 3C2
LINE 202 3C5
LINE 3 3C6
LINE 233 3C9
LINE 3 3CC
LINE 235 3CF
LINE 28 3D2
LINE 238 3D5
LINE 2 3D6
LINE 322 3D9
LINE 28 3DA
LINE 383 3DD
FILE PSoCAPI.inc
DIR .\lib\
FILE I2CHW_1Mstr.inc
FILE I2CHW_1Common.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR lib\
FILE i2chw_1mstr.asm
LINE 3 3DE
LINE 138 3E1
LINE 140 3E2
LINE 141 3E4
LINE 147 3E7
LINE 148 3E9
LINE 150 3EC
LINE 151 3EE
LINE 153 3EF
LINE 154 3F1
LINE 155 3F3
LINE 156 3F5
LINE 157 3F8
LINE 158 3FA
LINE 162 3FC
LINE 163 3FD
LINE 164 3FF
LINE 165 400
LINE 166 402
LINE 167 403
LINE 168 405
LINE 169 406
LINE 170 408
LINE 171 40A
LINE 173 40B
LINE 174 40D
LINE 175 410
LINE 176 412
LINE 177 415
LINE 178 417
LINE 179 419
LINE 181 41B
LINE 3 41D
LINE 4 41F
LINE 192 421
LINE 3 422
LINE 250 425
LINE 252 426
LINE 253 428
LINE 259 42B
LINE 260 42D
LINE 261 430
LINE 262 432
LINE 265 433
LINE 266 436
LINE 267 438
LINE 268 43A
LINE 269 43C
LINE 273 43E
LINE 274 43F
LINE 276 441
LINE 277 443
LINE 278 444
LINE 279 446
LINE 280 447
LINE 281 449
LINE 282 44A
LINE 283 44C
LINE 284 44E
LINE 288 44F
LINE 289 451
LINE 290 454
LINE 291 456
LINE 292 459
LINE 293 45B
LINE 294 45D
LINE 296 45F
LINE 3 461
LINE 4 463
LINE 303 465
LINE 3 466
LINE 360 469
LINE 362 46A
LINE 363 46C
LINE 369 46F
LINE 370 471
LINE 371 474
LINE 372 476
LINE 375 477
LINE 376 47A
LINE 377 47C
LINE 378 47E
LINE 379 480
LINE 383 482
LINE 385 483
LINE 386 485
LINE 387 487
LINE 388 489
LINE 389 48A
LINE 390 48B
LINE 391 48D
LINE 392 48E
LINE 393 490
LINE 394 491
LINE 395 493
LINE 397 494
LINE 398 496
LINE 399 498
LINE 402 499
LINE 403 49B
LINE 404 49E
LINE 405 4A0
LINE 406 4A3
LINE 407 4A5
LINE 408 4A7
LINE 410 4A9
LINE 3 4AB
LINE 4 4AD
LINE 417 4AF
LINE 3 4B0
LINE 464 4B3
LINE 465 4B5
LINE 468 4B7
LINE 469 4B9
LINE 470 4BB
LINE 22 4BD
LINE 485 4C0
LINE 486 4C3
LINE 22 4C5
LINE 495 4C8
LINE 22 4C9
LINE 505 4CC
LINE 508 4CD
LINE 509 4CF
LINE 512 4D1
LINE 3 4D2
LINE 554 4D5
LINE 555 4D6
LINE 557 4D9
LINE 558 4DB
LINE 564 4DE
LINE 565 4E0
LINE 568 4E1
LINE 569 4E2
LINE 570 4E3
LINE 571 4E5
LINE 584 4E7
LINE 585 4E9
LINE 586 4EB
LINE 587 4EE
LINE 22 4F0
LINE 22 4F3
LINE 602 4F6
LINE 603 4F8
LINE 604 4FB
LINE 605 4FD
LINE 606 500
LINE 607 502
LINE 608 505
LINE 610 507
LINE 613 508
LINE 615 50A
LINE 621 50B
LINE 623 50D
LINE 3 50E
LINE 670 511
LINE 671 512
LINE 673 515
LINE 674 517
LINE 680 51A
LINE 681 51C
LINE 2 51D
LINE 688 520
LINE 692 523
LINE 694 525
LINE 695 526
LINE 696 527
LINE 697 529
LINE 699 52B
LINE 700 52D
LINE 22 52F
LINE 712 532
LINE 713 534
LINE 714 537
LINE 715 539
LINE 716 53C
LINE 717 53E
LINE 718 541
LINE 720 543
LINE 722 544
LINE 724 546
LINE 3 547
LINE 732 54A
LINE 733 54C
LINE 22 54E
LINE 743 551
LINE 3 552
LINE 803 555
LINE 2 557
LINE 805 55A
LINE 806 55C
LINE 807 55F
LINE 809 561
LINE 22 564
LINE 826 567
LINE 827 569
LINE 828 56C
LINE 829 56E
LINE 830 571
LINE 831 573
LINE 832 576
LINE 834 578
LINE 837 579
LINE 838 57B
LINE 840 57D
LINE 3 57E
LINE 874 581
LINE 875 584
LINE 876 587
LINE 877 589
LINE 878 58C
LINE 879 58E
LINE 882 591
LINE 3 592
LINE 2 595
LINE 929 598
LINE 930 59B
LINE 932 59D
LINE 938 5A0
LINE 939 5A1
LINE 940 5A3
LINE 941 5A6
LINE 22 5A8
LINE 955 5AB
LINE 956 5AE
LINE 958 5B0
LINE 959 5B1
LINE 960 5B3
LINE 967 5B5
LINE 22 5B7
LINE 977 5BA
LINE 979 5BD
LINE 982 5BE
LINE 985 5C0
LINE 987 5C3
LINE 990 5C4
LINE 995 5C7
LINE 1029 5C8
LINE 1030 5CB
LINE 22 5CD
LINE 1041 5D0
LINE 3 5D1
LINE 1077 5D4
LINE 1079 5D6
FILE i2chw_1int.asm
LINE 158 5D7
LINE 159 5D8
LINE 2 5D9
LINE 3 5DB
LINE 168 5DC
LINE 169 5DF
LINE 172 5E1
LINE 173 5E4
LINE 174 5E6
LINE 175 5E9
LINE 178 5EB
LINE 180 5EE
LINE 181 5F0
LINE 2 5F2
LINE 3 5F3
LINE 185 5F5
LINE 186 5F6
LINE 187 5F7
LINE 190 5F8
LINE 191 5FB
LINE 192 5FE
LINE 195 600
LINE 2 602
LINE 3 603
LINE 199 605
LINE 200 606
LINE 201 607
LINE 22 608
LINE 225 60B
LINE 2 60E
LINE 3 60F
LINE 230 611
LINE 231 612
LINE 232 613
LINE 241 614
LINE 2 617
LINE 3 618
LINE 245 61A
LINE 246 61B
LINE 247 61C
LINE 250 61D
LINE 251 620
LINE 22 623
LINE 2 626
LINE 3 627
LINE 265 629
LINE 266 62A
LINE 267 62B
LINE 287 62C
LINE 288 62F
LINE 292 631
LINE 293 633
LINE 295 635
LINE 296 638
LINE 297 63A
LINE 299 63C
LINE 300 63F
LINE 302 641
LINE 305 644
LINE 307 647
LINE 3 649
LINE 310 64B
LINE 311 64D
LINE 3 64F
LINE 4 651
LINE 313 653
LINE 3 655
LINE 4 657
LINE 315 659
LINE 317 65B
LINE 318 65E
LINE 22 660
LINE 2 663
LINE 3 664
LINE 335 666
LINE 336 667
LINE 337 668
LINE 341 669
LINE 347 66C
LINE 348 66F
LINE 349 672
LINE 351 675
LINE 352 678
LINE 353 67A
LINE 2 67D
LINE 3 67E
LINE 357 680
LINE 358 681
LINE 359 682
LINE 22 683
LINE 371 686
LINE 2 689
LINE 3 68A
LINE 375 68C
LINE 376 68D
LINE 377 68E
LINE 22 68F
LINE 2 692
LINE 3 693
LINE 389 695
LINE 390 696
LINE 391 697
LINE 396 698
LINE 397 69B
LINE 402 69E
LINE 403 6A1
LINE 404 6A3
LINE 405 6A5
LINE 480 6A6
LINE 3 6A8
LINE 483 6AA
LINE 3 6AC
LINE 4 6AE
LINE 485 6B0
LINE 3 6B2
LINE 4 6B4
LINE 487 6B6
LINE 488 6B8
LINE 490 6BA
LINE 491 6BC
LINE 492 6BE
LINE 513 6C0
LINE 22 6C1
LINE 2 6C3
LINE 3 6C4
LINE 524 6C6
LINE 525 6C7
LINE 526 6C8
LINE 529 6C9
LINE 530 6CC
LINE 531 6CF
LINE 537 6D2
LINE 538 6D5
LINE 539 6D7
LINE 540 6D8
LINE 2 6DB
LINE 3 6DC
LINE 545 6DE
LINE 546 6DF
LINE 547 6E0
LINE 553 6E1
LINE 22 6E2
LINE 560 6E5
LINE 2 6E8
LINE 3 6E9
LINE 564 6EB
LINE 565 6EC
LINE 566 6ED
LINE 574 6EE
LINE 581 6F0
LINE 583 6F2
LINE 584 6F4
LINE 22 6F6
LINE 604 6F9
LINE 605 6FC
LINE 606 6FF
LINE 607 702
LINE 2 705
LINE 3 706
LINE 611 708
LINE 612 709
LINE 613 70A
LINE 622 70B
LINE 2 70E
LINE 3 70F
LINE 626 711
LINE 627 712
LINE 628 713
FILE i2chw_1common.asm
LINE 104 714
LINE 105 715
LINE 106 716
LINE 107 717
LINE 108 718
LINE 109 71A
LINE 2 71B
LINE 3 71E
LINE 113 721
LINE 115 724
LINE 116 726
LINE 118 728
LINE 119 72A
LINE 120 72C
LINE 121 72E
LINE 122 730
LINE 123 732
LINE 124 734
LINE 125 736
LINE 126 739
LINE 129 73B
LINE 130 73E
LINE 131 741
LINE 134 743
LINE 135 744
LINE 136 746
LINE 2 748
LINE 138 74B
LINE 139 74C
LINE 3 74D
LINE 4 74F
LINE 142 751
LINE 3 752
LINE 189 755
LINE 190 756
LINE 191 757
LINE 192 758
LINE 193 759
LINE 194 75B
LINE 2 75C
LINE 198 75F
LINE 199 761
LINE 201 763
LINE 202 765
LINE 203 767
LINE 204 769
LINE 205 76B
LINE 206 76D
LINE 208 770
LINE 209 771
LINE 210 773
LINE 2 775
LINE 212 778
LINE 213 779
LINE 3 77A
LINE 4 77C
LINE 217 77E
LINE 301 77F
LINE 3 780
LINE 342 783
LINE 344 785
LINE 3 786
LINE 376 789
LINE 378 78C
LINE 3 78D
LINE 410 790
LINE 412 793
