Starting MAKE...
creating project.mk 

lib/i2chw_1common.asm

lib/i2chw_1int.asm

lib/i2chw_1mstr.asm

lib/i2chw_1rsrcinits.asm

lib/psocconfig.asm

lib/psocconfigtbl.asm

!W Z:\TMP\Modulio\Proj\V8\PSoC1\MODU~4E8\MODU~4E8\main.c(64):[warning] missing return value

./boot.asm

Linking..

  ROM 34% full. 5462 out of 16384 bytes used (does not include absolute areas).

  RAM 37% full. 94 bytes used (does not include stack usage).

Built with ICCM8C STD V7.05.00

 
Modulio_LPS25H_27143 - 0 error(s) 1 warning(s) 20:28:44

