IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 181 60
LINE 182 63
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 2 7B
LINE 5 7E
LINE 6 7F
LINE 7 80
LINE 8 82
LINE 9 84
LINE 10 87
LINE 11 89
LINE 2 8A
LINE 5 8C
LINE 6 8E
LINE 7 90
LINE 11 92
LINE 2 94
LINE 260 96
LINE 261 99
LINE 2 9C
LINE 286 9E
LINE 2 A1
LINE 2 A3
LINE 330 A6
LINE 331 A9
LINE 332 AC
LINE 333 AF
LINE 353 B2
LINE 359 B5
LINE 360 B7
LINE 362 BA
LINE 363 BD
LINE 364 BF
LINE 365 C1
LINE 367 C3
LINE 368 C5
LINE 369 C7
LINE 371 CA
LINE 372 CD
LINE 373 CF
LINE 374 D0
LINE 375 D1
LINE 376 D3
LINE 377 D4
LINE 378 D5
LINE 379 D7
LINE 2 D9
LINE 2 DB
LINE 413 DD
LINE 2 E0
LINE 418 E2
LINE 2 E5
LINE 425 E7
LINE 433 EA
LINE 435 ED
LINE 452 EF
LINE 454 F1
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY3E64~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\TMP\Modulio\Proj\V8\PSoC1\lib_modulio\
FILE acm1602.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 31 ACM1602_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Xpos c
FIELD 13 Ypos c
FIELD 14 DDRAM_Adrs c
FIELD 15 Start pfc
FIELD 17 Position pfV
FIELD 19 Clear pfc
FIELD 21 WriteData pfc
FIELD 23 PrHexByte pfc
FIELD 25 PrHexInt pfc
FIELD 27 PrString pfc
FIELD 29 PrCString pfc
STRUCTEND
FUNC ACM1602_Start 746 fc
LINE 13 746
BLOCK 13 74A
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 13 74A
LINE 15 74A
LINE 16 755
LINE 17 755
LINE 18 77A
LINE 19 77F
LINE 20 781
LINE 21 78C
LINE 22 7B1
LINE 23 7B6
LINE 24 7B8
LINE 25 7C3
LINE 26 7E8
LINE 27 7ED
LINE 28 7EF
LINE 29 7FA
LINE 30 81F
LINE 31 824
LINE 32 826
LINE 33 831
LINE 34 84F
LINE 34 84F
LINE 35 84F
BLOCKEND 0 854
FUNCEND 854
FUNC ACM1602_Position 855 fV
LINE 40 855
BLOCK 40 857
DEFLOCAL x -7 c
DEFLOCAL y -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 40 857
LINE 41 857
LINE 42 867
LINE 43 877
LINE 44 881
LINE 45 88D
LINE 46 897
BLOCKEND 0 8B6
FUNCEND 8B6
FUNC ACM1602_Clear 8B7 fc
LINE 50 8B7
BLOCK 50 8BB
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 50 8BB
LINE 52 8BB
LINE 53 8E0
LINE 54 8E5
LINE 55 8E9
LINE 56 8F4
LINE 57 914
BLOCKEND 0 919
FUNCEND 919
FUNC ACM1602_WriteData 91A fc
LINE 62 91A
BLOCK 62 91E
DEFLOCAL stat 0 c
DEFLOCAL dat -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 62 91E
LINE 64 91E
LINE 65 921
LINE 67 93E
LINE 68 954
LINE 70 956
LINE 71 96E
LINE 73 970
LINE 74 99D
LINE 75 9A0
LINE 76 9A2
LINE 77 9C9
LINE 78 9F9
LINE 80 9F9
BLOCKEND 0 9FE
FUNCEND 9FE
FUNC ACM1602_PrHexByte 9FF fc
LINE 85 9FF
BLOCK 85 A03
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL dat -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 85 A03
LINE 87 A03
LINE 88 A0D
LINE 89 A40
LINE 90 A45
LINE 90 A45
LINE 91 A4B
LINE 92 A7E
LINE 93 A7E
BLOCKEND 0 A83
FUNCEND A83
FUNC ACM1602_PrHexInt A84 fc
LINE 97 A84
BLOCK 97 A88
DEFLOCAL stat 0 c
DEFLOCAL dat -7 s
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 97 A88
LINE 99 A88
LINE 100 AA9
LINE 101 AAE
LINE 101 AAE
LINE 102 ACF
LINE 103 ACF
BLOCKEND 0 AD4
FUNCEND AD4
FUNC ACM1602_PrString AD5 fc
LINE 107 AD5
BLOCK 107 AD9
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL sRamString -7 pc
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 107 AD9
LINE 109 AD9
LINE 110 ADE
LINE 111 ADE
LINE 112 AFF
LINE 113 B04
LINE 114 B06
LINE 110 B06
LINE 115 B26
BLOCKEND 0 B2B
FUNCEND B2B
FUNC ACM1602_PrCString B2C fc
LINE 119 B2C
BLOCK 119 B30
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL sRomString -7 pkc
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 119 B30
LINE 121 B30
LINE 122 B35
LINE 123 B35
LINE 124 B56
LINE 125 B5B
LINE 126 B5D
LINE 122 B5D
LINE 127 B80
BLOCKEND 0 B85
FUNCEND B85
FUNC ACM1602_Setup B86 fV
LINE 138 B86
BLOCK 138 B88
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 138 B88
LINE 139 B88
LINE 140 B92
LINE 141 B9C
LINE 142 BA7
LINE 143 BB2
LINE 144 BBD
LINE 145 BC8
LINE 146 BD3
LINE 147 BDE
LINE 148 BE9
LINE 150 BF4
BLOCKEND 0 C0C
FUNCEND C0C
DEFSTATIC HexDat 1A0 A[16:16]kc
FILE lps25h.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 32 LPS25H_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 ID c
FIELD 13 STS c
FIELD 14 PRESS A[3:3]c
FIELD 17 TEMP A[2:2]c
FIELD 19 STATUS c
FIELD 20 Start pfc
FIELD 22 ReadPress pfc
FIELD 24 wConvPress pfV
FIELD 26 ReadTemp pfc
FIELD 28 wConvTemp pfV
FIELD 30 ReadStatus pfc
STRUCTEND
FUNC LPS25H_Start C0D fc
LINE 15 C0D
BLOCK 15 C11
DEFLOCAL sts 0 c
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 15 C11
LINE 17 C11
LINE 18 C43
LINE 19 C48
LINE 20 C4C
LINE 21 C58
LINE 22 C5C
LINE 23 C83
BLOCKEND 0 C88
FUNCEND C88
FUNC LPS25H_ReadPress C89 fc
LINE 32 C89
BLOCK 32 C8D
DEFLOCAL sts 1 c
DEFLOCAL c 0 c
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 32 C8D
LINE 34 C8D
LINE 34 C92
LINE 35 C92
LINE 36 CDD
LINE 37 CE2
LINE 38 CE4
LINE 34 CE4
LINE 34 CE6
LINE 39 CEB
BLOCKEND 0 CF0
FUNCEND CF0
FUNC LPS25H_wConvPress CF1 fV
LINE 49 CF1
BLOCK 49 CF5
DEFLOCAL frac 0 s
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 49 CF5
LINE 51 CF5
LINE 52 D13
LINE 53 D4D
LINE 54 D71
LINE 55 D8B
BLOCKEND 0 D9C
FUNCEND D9C
FUNC LPS25H_ReadTemp D9D fc
LINE 63 D9D
BLOCK 63 DA1
DEFLOCAL sts 1 c
DEFLOCAL c 0 c
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 63 DA1
LINE 65 DA1
LINE 65 DA6
LINE 66 DA6
LINE 67 DF1
LINE 68 DF6
LINE 69 DF8
LINE 65 DF8
LINE 65 DFA
LINE 70 DFF
BLOCKEND 0 E04
FUNCEND E04
FUNC LPS25H_wConvTemp E05 fV
LINE 82 E05
BLOCK 82 E09
DEFLOCAL fdat 4 s
DEFLOCAL idat 2 s
DEFLOCAL dat 0 s
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 82 E09
LINE 85 E09
LINE 86 E25
LINE 87 E3D
LINE 87 E3D
LINE 88 E5B
LINE 89 E61
LINE 89 E63
LINE 90 E63
LINE 91 E69
LINE 92 E6F
LINE 93 E6F
LINE 94 E94
LINE 95 EB3
LINE 96 EE1
LINE 97 EEF
BLOCKEND 0 F00
FUNCEND F00
FUNC LPS25H_ReadStatus F01 fc
LINE 104 F01
BLOCK 104 F05
DEFLOCAL sts 0 c
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 104 F05
LINE 106 F05
LINE 107 F37
BLOCKEND 0 F3C
FUNCEND F3C
FUNC LPS25H_Setup F3D fV
LINE 119 F3D
BLOCK 119 F3F
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL p -5 pS[LPS25H_STRUC]
LINE 119 F3F
LINE 120 F3F
LINE 121 F4A
LINE 122 F55
LINE 123 F60
LINE 124 F6B
LINE 125 F76
LINE 127 F81
BLOCKEND 0 F99
FUNCEND F99
DIR Z:\TMP\Modulio\Proj\V8\PSoC1\MODU~4E8\MODU~4E8\
FILE main.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 32 LPS25H_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 ID c
FIELD 13 STS c
FIELD 14 PRESS A[3:3]c
FIELD 17 TEMP A[2:2]c
FIELD 19 STATUS c
FIELD 20 Start pfc
FIELD 22 ReadPress pfc
FIELD 24 wConvPress pfV
FIELD 26 ReadTemp pfc
FIELD 28 wConvTemp pfV
FIELD 30 ReadStatus pfc
STRUCTEND
STRUCT 31 ACM1602_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Xpos c
FIELD 13 Ypos c
FIELD 14 DDRAM_Adrs c
FIELD 15 Start pfc
FIELD 17 Position pfV
FIELD 19 Clear pfc
FIELD 21 WriteData pfc
FIELD 23 PrHexByte pfc
FIELD 25 PrHexInt pfc
FIELD 27 PrString pfc
FIELD 29 PrCString pfc
STRUCTEND
FUNC pr2dec F9A fV
LINE 17 F9A
BLOCK 17 F9C
DEFLOCAL dat -6 c
DEFLOCAL s -5 pc
LINE 17 F9C
LINE 18 F9C
LINE 19 FC5
LINE 20 FE9
BLOCKEND 0 FF2
FUNCEND FF2
FUNC pr4dec FF3 fV
LINE 24 FF3
BLOCK 24 FF5
DEFLOCAL dat -7 s
DEFLOCAL s -5 pc
LINE 24 FF5
LINE 25 FF5
LINE 26 1017
LINE 27 1041
BLOCKEND 0 104C
FUNCEND 104C
FUNC main 104D fI
LINE 31 104D
BLOCK 31 104D
LINE 31 104D
LINE 32 104D
LINE 33 1050
LINE 34 1065
LINE 35 107C
LINE 36 1092
LINE 37 10AB
LINE 38 10C3
LINE 39 10C3
LINE 40 10D9
LINE 41 10EE
LINE 44 1108
LINE 45 111B
LINE 46 1137
LINE 47 1150
LINE 48 115D
LINE 49 1179
LINE 51 1194
LINE 52 11A9
LINE 53 11BE
LINE 56 11DA
LINE 57 11E7
LINE 58 1203
LINE 59 121C
LINE 60 1229
LINE 61 1245
LINE 62 125D
LINE 63 1276
LINE 38 1276
BLOCKEND 0 1278
FUNCEND 1278
DEFGLOBAL s F A[16:16]c
DEFGLOBAL psense 1F S[LPS25H_STRUC]
DEFGLOBAL lcd 3F S[ACM1602_STRUC]
DIR Z:\TMP\Modulio\Proj\V8\PSoC1\lib_modulio\
FILE modulio_common.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
FUNC MI2C_bWriteBytes 127A fc
LINE 32 127A
BLOCK 32 127E
DEFLOCAL counts 1 c
DEFLOCAL stat 0 c
DEFLOCAL bMode -8 c
DEFLOCAL bCnt -7 c
DEFLOCAL pbXferData -6 pc
DEFLOCAL bSlaveAddr -4 c
LINE 32 127E
LINE 35 127E
LINE 36 1281
LINE 38 1286
LINE 38 1286
LINE 39 128B
LINE 40 129A
LINE 41 12A7
LINE 42 12AC
LINE 42 12AC
LINE 43 12AF
LINE 45 12B3
LINE 46 12B3
LINE 46 12B8
LINE 47 12B8
LINE 48 12C6
LINE 49 12CB
LINE 50 12CD
LINE 46 12CD
LINE 46 12CF
LINE 52 12D5
LINE 53 12D8
LINE 54 12DA
LINE 55 12DD
BLOCKEND 0 12E2
FUNCEND 12E2
FUNC MI2C_fReadBytes 12E3 fc
LINE 73 12E3
BLOCK 73 12E7
DEFLOCAL stat 1 c
DEFLOCAL counts 0 c
DEFLOCAL bMode -8 c
DEFLOCAL bCnt -7 c
DEFLOCAL pbXferData -6 pc
DEFLOCAL bSlaveAddr -4 c
LINE 73 12E7
LINE 76 12E7
LINE 77 12EA
LINE 79 12EF
LINE 79 12EF
LINE 80 12F4
LINE 81 1303
LINE 82 1310
LINE 83 1315
LINE 83 1315
LINE 84 1318
LINE 86 131C
LINE 87 131C
LINE 87 1321
LINE 88 1321
LINE 89 134F
LINE 87 134F
LINE 87 1351
LINE 90 1357
LINE 91 1369
LINE 92 136C
BLOCKEND 0 1371
FUNCEND 1371
FUNC MI2C_WriteBytes 1372 fc
LINE 117 1372
BLOCK 117 1376
DEFLOCAL reg 1 c
DEFLOCAL stat 0 c
DEFLOCAL Length -10 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 117 1376
LINE 119 1376
LINE 120 137A
LINE 122 1382
LINE 122 1382
LINE 123 139A
LINE 124 13B1
LINE 125 13B6
LINE 126 13BA
LINE 127 13BA
LINE 129 13C4
LINE 129 13C4
LINE 133 13E4
LINE 134 13E9
LINE 135 13ED
LINE 136 13F0
LINE 136 13F2
LINE 137 13F2
LINE 138 13FC
LINE 139 13FC
LINE 144 1411
BLOCKEND 0 1416
FUNCEND 1416
FUNC MI2C_WriteByte 1417 fc
LINE 162 1417
BLOCK 162 1419
DEFLOCAL Data -8 c
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 162 1419
LINE 163 1419
BLOCKEND 0 1438
FUNCEND 1438
FUNC MI2C_ReadBytes 1439 fc
LINE 181 1439
BLOCK 181 143D
DEFLOCAL reg 2 c
DEFLOCAL Mode 1 c
DEFLOCAL stat 0 c
DEFLOCAL Length -10 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 181 143D
LINE 183 143D
LINE 184 1441
LINE 186 1449
LINE 186 1449
LINE 187 1461
LINE 188 1478
LINE 189 147D
LINE 190 1481
LINE 191 1481
LINE 193 148B
LINE 193 148B
LINE 197 14AB
LINE 198 14B0
LINE 199 14B4
LINE 201 14B7
LINE 201 14B9
LINE 202 14B9
LINE 203 14BC
LINE 204 14BC
LINE 208 14D7
BLOCKEND 0 14DC
FUNCEND 14DC
FUNC MI2C_ReadByte 14DD fc
LINE 222 14DD
BLOCK 222 14E1
DEFLOCAL sts 0 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 222 14E1
LINE 224 14E1
LINE 225 14FC
BLOCKEND 0 1501
FUNCEND 1501
FUNC MI2C_Setup 1502 fV
LINE 242 1502
BLOCK 242 1504
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 242 1504
LINE 243 1504
LINE 244 150C
LINE 245 1516
LINE 246 1520
LINE 247 152A
LINE 248 1535
LINE 249 1540
LINE 250 154B
LINE 251 1556
BLOCKEND 0 1557
FUNCEND 1557
FUNC MI2C_Start 1558 fV
LINE 263 1558
BLOCK 263 1558
LINE 263 1558
LINE 264 1558
BLOCKEND 0 155B
FUNCEND 155B
FUNC MI2C_Waitms 155C fV
LINE 273 155C
BLOCK 273 155E
DEFLOCAL delay -5 s
LINE 273 155E
LINE 274 155E
BLOCKEND 0 156A
FUNCEND 156A
FILE Modulio_PSOC1.h
FUNC MI2C_fSendStart 156B fc
LINE 32 156B
BLOCK 32 156F
DEFLOCAL stat 0 c
DEFLOCAL fRW -5 c
DEFLOCAL bSlaveAddr -4 c
LINE 32 156F
LINE 34 156F
LINE 35 157C
LINE 36 1581
LINE 37 1586
LINE 38 1589
BLOCKEND 0 158E
FUNCEND 158E
FUNC MI2C_fSendRepStart 158F fc
LINE 54 158F
BLOCK 54 1593
DEFLOCAL stat 0 c
DEFLOCAL fRW -5 c
DEFLOCAL bSlaveAddr -4 c
LINE 54 1593
LINE 56 1593
LINE 57 15A0
LINE 58 15A5
LINE 59 15AA
LINE 60 15AD
BLOCKEND 0 15B2
FUNCEND 15B2
FUNC MI2C_SendStop 15B3 fV
LINE 73 15B3
BLOCK 73 15B3
LINE 73 15B3
LINE 74 15B3
BLOCKEND 0 15B8
FUNCEND 15B8
FUNC MI2C_fWrite 15B9 fc
LINE 87 15B9
BLOCK 87 15BD
DEFLOCAL stat 0 c
DEFLOCAL bData -4 c
LINE 87 15BD
LINE 89 15BD
LINE 90 15C6
LINE 91 15CB
LINE 92 15D0
LINE 93 15D3
BLOCKEND 0 15D8
FUNCEND 15D8
FUNC MI2C_bRead 15D9 fc
LINE 115 15D9
BLOCK 115 15DD
DEFLOCAL data 0 c
DEFLOCAL fACK -4 c
LINE 115 15DD
LINE 117 15DD
LINE 118 15E6
BLOCKEND 0 15EB
FUNCEND 15EB
FUNC MI2C_WaitMills 15EC fV
LINE 137 15EC
BLOCK 137 15EE
DEFLOCAL delay -5 s
LINE 137 15EE
LINE 138 15EE
LINE 139 15F8
LINE 139 15FA
LINE 140 15FA
LINE 141 1601
LINE 139 1601
LINE 142 161F
BLOCKEND 0 1620
FUNCEND 1620
FUNC MI2C_Startup 1621 fV
LINE 155 1621
BLOCK 155 1621
LINE 155 1621
LINE 156 1621
LINE 157 1623
LINE 158 1627
LINE 159 162A
BLOCKEND 0 162E
FUNCEND 162E
DIR ..\..\lib_modulio\
FILE psoc1_delay.asm
LINE 57 162F
LINE 59 1630
LINE 61 1632
LINE 62 1634
LINE 63 1635
LINE 65 1637
LINE 66 1638
LINE 67 1639
LINE 70 163B
LINE 103 163C
LINE 104 163E
LINE 105 163F
LINE 109 1641
LINE 149 164A
LINE 2 164B
LINE 151 164D
LINE 2 164F
LINE 153 1651
LINE 154 1653
LINE 155 1655
LINE 156 1657
LINE 158 1659
LINE 159 165A
LINE 161 165C
LINE 163 165D
DIR lib\
FILE psocconfigtbl.asm
LINE 2 226
LINE 72 228
LINE 2 22B
LINE 74 22D
LINE 75 230
LINE 2 233
LINE 77 235
LINE 78 238
LINE 2 23B
LINE 80 23D
LINE 81 240
LINE 2 243
LINE 83 245
LINE 84 248
LINE 2 24B
LINE 86 24D
LINE 87 250
LINE 2 253
LINE 89 255
LINE 90 258
LINE 2 25B
LINE 92 25D
LINE 93 260
LINE 2 263
LINE 95 265
LINE 96 268
LINE 2 26B
LINE 98 26D
LINE 99 270
LINE 2 273
LINE 101 275
LINE 102 278
LINE 2 27B
LINE 104 27D
LINE 105 280
LINE 2 283
LINE 107 285
LINE 108 288
LINE 2 28B
LINE 110 28D
LINE 111 290
LINE 2 293
LINE 113 295
LINE 114 298
LINE 2 29B
LINE 116 29D
LINE 117 2A0
LINE 2 2A3
LINE 119 2A5
LINE 120 2A8
LINE 2 2AB
LINE 122 2AD
LINE 123 2B0
LINE 2 2B3
LINE 125 2B5
LINE 126 2B8
LINE 2 2BB
LINE 128 2BD
LINE 129 2C0
LINE 2 2C3
LINE 131 2C5
LINE 132 2C8
LINE 2 2CB
LINE 134 2CD
LINE 135 2D0
LINE 2 2D3
LINE 137 2D5
LINE 138 2D8
LINE 2 2DB
LINE 140 2DD
LINE 141 2E0
LINE 2 2E3
LINE 143 2E5
LINE 2 2E8
LINE 145 2EA
FILE psocconfig.asm
LINE 58 2EB
LINE 59 2EE
LINE 63 2F1
LINE 88 2F2
LINE 2 2F3
LINE 90 2F5
LINE 91 2F7
LINE 93 2F8
LINE 94 2FA
LINE 95 2FC
LINE 97 2FF
LINE 98 301
LINE 100 302
LINE 101 304
LINE 102 306
LINE 2 309
LINE 105 30B
LINE 108 30C
LINE 130 30D
LINE 131 30F
LINE 132 310
LINE 133 311
LINE 134 312
LINE 135 315
LINE 136 317
LINE 138 31A
LINE 139 31B
LINE 2 31C
LINE 2 31E
LINE 144 321
LINE 145 322
LINE 146 323
LINE 147 324
LINE 148 326
LINE 149 328
LINE 150 329
LINE 151 32C
LINE 2 32E
LINE 154 330
LINE 155 332
LINE 156 333
LINE 157 334
LINE 158 335
LINE 159 337
LINE 160 338
LINE 161 339
LINE 162 33A
LINE 163 33B
LINE 164 33D
LINE 165 33F
LINE 166 340
LINE 167 341
LINE 168 342
LINE 169 344
LINE 171 346
LINE 173 348
FILE i2chw_1rsrcinits.asm
LINE 116 349
LINE 143 34A
LINE 2 34C
LINE 2 34F
LINE 173 352
LINE 2 353
LINE 202 356
LINE 233 357
LINE 235 35A
LINE 28 35D
LINE 238 360
LINE 2 361
LINE 322 364
LINE 28 365
LINE 383 368
FILE PSoCAPI.inc
DIR .\lib\
FILE I2CHW_1Mstr.inc
FILE I2CHW_1Common.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR lib\
FILE i2chw_1mstr.asm
LINE 138 369
LINE 140 36A
LINE 141 36C
LINE 147 36F
LINE 148 371
LINE 150 374
LINE 151 376
LINE 153 377
LINE 154 379
LINE 155 37B
LINE 156 37D
LINE 157 380
LINE 158 382
LINE 162 384
LINE 163 385
LINE 164 387
LINE 165 388
LINE 166 38A
LINE 167 38B
LINE 168 38D
LINE 169 38E
LINE 170 390
LINE 171 392
LINE 173 393
LINE 174 395
LINE 175 398
LINE 176 39A
LINE 177 39D
LINE 178 39F
LINE 179 3A1
LINE 181 3A3
LINE 192 3A5
LINE 250 3A6
LINE 252 3A7
LINE 253 3A9
LINE 259 3AC
LINE 260 3AE
LINE 261 3B1
LINE 262 3B3
LINE 265 3B4
LINE 266 3B7
LINE 267 3B9
LINE 268 3BB
LINE 269 3BD
LINE 273 3BF
LINE 274 3C0
LINE 276 3C2
LINE 277 3C4
LINE 278 3C5
LINE 279 3C7
LINE 280 3C8
LINE 281 3CA
LINE 282 3CB
LINE 283 3CD
LINE 284 3CF
LINE 288 3D0
LINE 289 3D2
LINE 290 3D5
LINE 291 3D7
LINE 292 3DA
LINE 293 3DC
LINE 294 3DE
LINE 296 3E0
LINE 303 3E2
LINE 360 3E3
LINE 362 3E4
LINE 363 3E6
LINE 369 3E9
LINE 370 3EB
LINE 371 3EE
LINE 372 3F0
LINE 375 3F1
LINE 376 3F4
LINE 377 3F6
LINE 378 3F8
LINE 379 3FA
LINE 383 3FC
LINE 385 3FD
LINE 386 3FF
LINE 387 401
LINE 388 403
LINE 389 404
LINE 390 405
LINE 391 407
LINE 392 408
LINE 393 40A
LINE 394 40B
LINE 395 40D
LINE 397 40E
LINE 398 410
LINE 399 412
LINE 402 413
LINE 403 415
LINE 404 418
LINE 405 41A
LINE 406 41D
LINE 407 41F
LINE 408 421
LINE 410 423
LINE 417 425
LINE 464 426
LINE 465 428
LINE 468 42A
LINE 469 42C
LINE 470 42E
LINE 22 430
LINE 485 433
LINE 486 436
LINE 22 438
LINE 495 43B
LINE 22 43C
LINE 505 43F
LINE 508 440
LINE 509 442
LINE 512 444
LINE 554 445
LINE 555 446
LINE 557 449
LINE 558 44B
LINE 564 44E
LINE 565 450
LINE 568 451
LINE 569 452
LINE 570 453
LINE 571 455
LINE 584 457
LINE 585 459
LINE 586 45B
LINE 587 45E
LINE 22 460
LINE 22 463
LINE 602 466
LINE 603 468
LINE 604 46B
LINE 605 46D
LINE 606 470
LINE 607 472
LINE 608 475
LINE 610 477
LINE 613 478
LINE 615 47A
LINE 621 47B
LINE 623 47D
LINE 670 47E
LINE 671 47F
LINE 673 482
LINE 674 484
LINE 680 487
LINE 681 489
LINE 2 48A
LINE 688 48D
LINE 692 490
LINE 694 492
LINE 695 493
LINE 696 494
LINE 697 496
LINE 699 498
LINE 700 49A
LINE 22 49C
LINE 712 49F
LINE 713 4A1
LINE 714 4A4
LINE 715 4A6
LINE 716 4A9
LINE 717 4AB
LINE 718 4AE
LINE 720 4B0
LINE 722 4B1
LINE 724 4B3
LINE 732 4B4
LINE 733 4B6
LINE 22 4B8
LINE 743 4BB
LINE 803 4BC
LINE 2 4BE
LINE 805 4C1
LINE 806 4C3
LINE 807 4C6
LINE 809 4C8
LINE 22 4CB
LINE 826 4CE
LINE 827 4D0
LINE 828 4D3
LINE 829 4D5
LINE 830 4D8
LINE 831 4DA
LINE 832 4DD
LINE 834 4DF
LINE 837 4E0
LINE 838 4E2
LINE 840 4E4
LINE 874 4E5
LINE 875 4E8
LINE 876 4EB
LINE 877 4ED
LINE 878 4F0
LINE 879 4F2
LINE 882 4F5
LINE 2 4F6
LINE 929 4F9
LINE 930 4FC
LINE 932 4FE
LINE 938 501
LINE 939 502
LINE 940 504
LINE 941 507
LINE 22 509
LINE 955 50C
LINE 956 50F
LINE 958 511
LINE 959 512
LINE 960 514
LINE 967 516
LINE 22 518
LINE 977 51B
LINE 979 51E
LINE 982 51F
LINE 985 521
LINE 987 524
LINE 990 525
LINE 995 528
LINE 1029 529
LINE 1030 52C
LINE 22 52E
LINE 1041 531
LINE 1077 532
LINE 1079 534
LINE 1133 535
LINE 1135 536
LINE 1136 538
LINE 1142 53B
LINE 1143 53D
LINE 1144 53E
LINE 1145 541
LINE 1147 542
LINE 1148 544
LINE 1149 546
LINE 1150 548
LINE 1151 54B
LINE 1152 54D
LINE 1156 54F
LINE 1157 550
LINE 1158 552
LINE 1159 553
LINE 1160 554
LINE 1161 556
LINE 1162 557
LINE 1163 558
LINE 1164 559
LINE 1165 55B
LINE 1166 55D
LINE 1168 55E
LINE 1169 560
LINE 1170 563
LINE 1171 565
LINE 1172 568
LINE 1173 56A
LINE 1174 56C
LINE 1176 56E
LINE 1185 570
LINE 1230 571
LINE 1232 572
LINE 1233 574
LINE 1239 577
LINE 1240 579
LINE 1241 57A
LINE 1242 57D
LINE 1245 57E
LINE 1246 581
LINE 1247 583
LINE 1248 585
LINE 1249 587
LINE 1253 589
LINE 1254 58A
LINE 1256 58C
LINE 1257 58E
LINE 1258 58F
LINE 1259 590
LINE 1260 592
LINE 1261 593
LINE 1262 594
LINE 1263 595
LINE 1264 597
LINE 1265 599
LINE 1269 59A
LINE 1270 59C
LINE 1271 59F
LINE 1272 5A1
LINE 1273 5A4
LINE 1274 5A6
LINE 1275 5A8
LINE 1277 5AA
LINE 1282 5AC
LINE 1329 5AD
LINE 1331 5AE
LINE 1332 5B0
LINE 1338 5B3
LINE 1339 5B5
LINE 1340 5B6
LINE 1341 5B9
LINE 1344 5BA
LINE 1345 5BD
LINE 1346 5BF
LINE 1347 5C1
LINE 1348 5C3
LINE 1352 5C5
LINE 1353 5C6
LINE 1354 5C8
LINE 1355 5CA
LINE 1356 5CC
LINE 1357 5CD
LINE 1358 5CE
LINE 1359 5D0
LINE 1360 5D1
LINE 1361 5D3
LINE 1362 5D4
LINE 1363 5D6
LINE 1364 5D7
LINE 1365 5D8
LINE 1366 5D9
LINE 1367 5DB
LINE 1368 5DD
LINE 1370 5DE
LINE 1371 5E0
LINE 1372 5E3
LINE 1373 5E5
LINE 1374 5E8
LINE 1375 5EA
LINE 1376 5EC
LINE 1378 5EE
LINE 1383 5F0
FILE i2chw_1int.asm
LINE 158 5F1
LINE 159 5F2
LINE 168 5F3
LINE 169 5F6
LINE 172 5F8
LINE 173 5FB
LINE 174 5FD
LINE 175 600
LINE 178 602
LINE 180 605
LINE 181 607
LINE 185 609
LINE 186 60A
LINE 187 60B
LINE 190 60C
LINE 191 60F
LINE 192 612
LINE 195 614
LINE 199 616
LINE 200 617
LINE 201 618
LINE 22 619
LINE 225 61C
LINE 230 61F
LINE 231 620
LINE 232 621
LINE 241 622
LINE 245 625
LINE 246 626
LINE 247 627
LINE 250 628
LINE 251 62B
LINE 22 62E
LINE 265 631
LINE 266 632
LINE 267 633
LINE 287 634
LINE 288 637
LINE 292 639
LINE 293 63B
LINE 295 63D
LINE 296 640
LINE 297 642
LINE 299 644
LINE 300 647
LINE 302 649
LINE 305 64C
LINE 310 64F
LINE 311 651
LINE 313 653
LINE 315 655
LINE 317 657
LINE 318 65A
LINE 22 65C
LINE 335 65F
LINE 336 660
LINE 337 661
LINE 341 662
LINE 347 665
LINE 348 668
LINE 349 66B
LINE 351 66E
LINE 352 671
LINE 353 673
LINE 357 676
LINE 358 677
LINE 359 678
LINE 22 679
LINE 371 67C
LINE 375 67F
LINE 376 680
LINE 377 681
LINE 22 682
LINE 389 685
LINE 390 686
LINE 391 687
LINE 396 688
LINE 397 68B
LINE 402 68E
LINE 403 691
LINE 404 693
LINE 405 695
LINE 483 696
LINE 485 698
LINE 487 69A
LINE 488 69C
LINE 490 69E
LINE 491 6A0
LINE 492 6A2
LINE 513 6A4
LINE 22 6A5
LINE 524 6A7
LINE 525 6A8
LINE 526 6A9
LINE 529 6AA
LINE 530 6AD
LINE 531 6B0
LINE 537 6B3
LINE 538 6B6
LINE 539 6B8
LINE 540 6B9
LINE 545 6BC
LINE 546 6BD
LINE 547 6BE
LINE 553 6BF
LINE 22 6C0
LINE 560 6C3
LINE 564 6C6
LINE 565 6C7
LINE 566 6C8
LINE 574 6C9
LINE 581 6CB
LINE 22 6CD
LINE 604 6D0
LINE 605 6D3
LINE 606 6D6
LINE 607 6D9
LINE 611 6DC
LINE 612 6DD
LINE 613 6DE
LINE 622 6DF
LINE 626 6E2
LINE 627 6E3
LINE 628 6E4
FILE i2chw_1common.asm
LINE 104 6E5
LINE 105 6E6
LINE 106 6E7
LINE 107 6E8
LINE 108 6E9
LINE 109 6EB
LINE 2 6EC
LINE 113 6EF
LINE 118 6F2
LINE 119 6F4
LINE 120 6F6
LINE 121 6F8
LINE 122 6FA
LINE 123 6FC
LINE 124 6FE
LINE 125 700
LINE 126 703
LINE 129 705
LINE 130 708
LINE 131 70B
LINE 134 70D
LINE 135 70E
LINE 136 710
LINE 2 712
LINE 138 715
LINE 139 716
LINE 142 717
LINE 189 718
LINE 190 719
LINE 191 71A
LINE 192 71B
LINE 193 71C
LINE 194 71E
LINE 2 71F
LINE 201 722
LINE 202 724
LINE 203 726
LINE 204 728
LINE 205 72A
LINE 206 72C
LINE 208 72F
LINE 209 730
LINE 210 732
LINE 2 734
LINE 212 737
LINE 213 738
LINE 217 739
LINE 301 73A
LINE 342 73B
LINE 344 73D
LINE 376 73E
LINE 378 741
LINE 410 742
LINE 412 745
DBDATA 1313613271131451324013160
