IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 181 60
LINE 182 63
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 2 7B
LINE 5 7E
LINE 6 7F
LINE 7 80
LINE 8 82
LINE 9 84
LINE 10 87
LINE 11 89
LINE 2 8A
LINE 5 8C
LINE 6 8E
LINE 7 90
LINE 11 92
LINE 2 94
LINE 260 96
LINE 261 99
LINE 2 9C
LINE 286 9E
LINE 2 A1
LINE 2 A3
LINE 330 A6
LINE 331 A9
LINE 332 AC
LINE 333 AF
LINE 353 B2
LINE 359 B5
LINE 360 B7
LINE 362 BA
LINE 363 BD
LINE 364 BF
LINE 365 C1
LINE 367 C3
LINE 368 C5
LINE 369 C7
LINE 371 CA
LINE 372 CD
LINE 373 CF
LINE 374 D0
LINE 375 D1
LINE 376 D3
LINE 377 D4
LINE 378 D5
LINE 379 D7
LINE 2 D9
LINE 2 DB
LINE 413 DD
LINE 2 E0
LINE 418 E2
LINE 2 E5
LINE 425 E7
LINE 433 EA
LINE 435 ED
LINE 452 EF
LINE 454 F1
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY3E64~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\TMP\Modulio\Proj\V8\PSoC1\lib_modulio\
FILE acm1602.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 31 ACM1602_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Xpos c
FIELD 13 Ypos c
FIELD 14 DDRAM_Adrs c
FIELD 15 Start pfc
FIELD 17 Position pfV
FIELD 19 Clear pfc
FIELD 21 WriteData pfc
FIELD 23 PrHexByte pfc
FIELD 25 PrHexInt pfc
FIELD 27 PrString pfc
FIELD 29 PrCString pfc
STRUCTEND
FUNC ACM1602_Start 749 fc
LINE 13 749
BLOCK 13 74D
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 13 74D
LINE 15 74D
LINE 16 758
LINE 17 758
LINE 18 77D
LINE 19 782
LINE 20 784
LINE 21 78F
LINE 22 7B4
LINE 23 7B9
LINE 24 7BB
LINE 25 7C6
LINE 26 7EB
LINE 27 7F0
LINE 28 7F2
LINE 29 7FD
LINE 30 822
LINE 31 827
LINE 32 829
LINE 33 834
LINE 34 852
LINE 34 852
LINE 35 852
BLOCKEND 0 857
FUNCEND 857
FUNC ACM1602_Position 858 fV
LINE 40 858
BLOCK 40 85A
DEFLOCAL x -7 c
DEFLOCAL y -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 40 85A
LINE 41 85A
LINE 42 86A
LINE 43 87A
LINE 44 884
LINE 45 890
LINE 46 89A
BLOCKEND 0 8B9
FUNCEND 8B9
FUNC ACM1602_Clear 8BA fc
LINE 50 8BA
BLOCK 50 8BE
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 50 8BE
LINE 52 8BE
LINE 53 8E3
LINE 54 8E8
LINE 55 8EC
LINE 56 8F7
LINE 57 917
BLOCKEND 0 91C
FUNCEND 91C
FUNC ACM1602_WriteData 91D fc
LINE 62 91D
BLOCK 62 921
DEFLOCAL stat 0 c
DEFLOCAL dat -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 62 921
LINE 64 921
LINE 65 924
LINE 67 941
LINE 68 957
LINE 70 959
LINE 71 971
LINE 73 973
LINE 74 9A0
LINE 75 9A3
LINE 76 9A5
LINE 77 9CC
LINE 78 9FC
LINE 80 9FC
BLOCKEND 0 A01
FUNCEND A01
FUNC ACM1602_PrHexByte A02 fc
LINE 85 A02
BLOCK 85 A06
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL dat -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 85 A06
LINE 87 A06
LINE 88 A10
LINE 89 A43
LINE 90 A48
LINE 90 A48
LINE 91 A4E
LINE 92 A81
LINE 93 A81
BLOCKEND 0 A86
FUNCEND A86
FUNC ACM1602_PrHexInt A87 fc
LINE 97 A87
BLOCK 97 A8B
DEFLOCAL stat 0 c
DEFLOCAL dat -7 s
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 97 A8B
LINE 99 A8B
LINE 100 AAC
LINE 101 AB1
LINE 101 AB1
LINE 102 AD2
LINE 103 AD2
BLOCKEND 0 AD7
FUNCEND AD7
FUNC ACM1602_PrString AD8 fc
LINE 107 AD8
BLOCK 107 ADC
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL sRamString -7 pc
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 107 ADC
LINE 109 ADC
LINE 110 AE1
LINE 111 AE1
LINE 112 B02
LINE 113 B07
LINE 114 B09
LINE 110 B09
LINE 115 B29
BLOCKEND 0 B2E
FUNCEND B2E
FUNC ACM1602_PrCString B2F fc
LINE 119 B2F
BLOCK 119 B33
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL sRomString -7 pkc
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 119 B33
LINE 121 B33
LINE 122 B38
LINE 123 B38
LINE 124 B59
LINE 125 B5E
LINE 126 B60
LINE 122 B60
LINE 127 B83
BLOCKEND 0 B88
FUNCEND B88
FUNC ACM1602_Setup B89 fV
LINE 138 B89
BLOCK 138 B8B
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 138 B8B
LINE 139 B8B
LINE 140 B95
LINE 141 B9F
LINE 142 BAA
LINE 143 BB5
LINE 144 BC0
LINE 145 BCB
LINE 146 BD6
LINE 147 BE1
LINE 148 BEC
LINE 150 BF7
BLOCKEND 0 C0F
FUNCEND C0F
DEFSTATIC HexDat 1A0 A[16:16]kc
DIR Z:\TMP\Modulio\Proj\V8\PSoC1\MODU~787\MODU~787\
FILE main.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 22 PCA9632_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Start pfc
FIELD 14 DRVMode pfc
FIELD 16 LEDMode pfc
FIELD 18 Bright pfc
FIELD 20 DimmBlink pfc
STRUCTEND
STRUCT 31 ACM1602_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Xpos c
FIELD 13 Ypos c
FIELD 14 DDRAM_Adrs c
FIELD 15 Start pfc
FIELD 17 Position pfV
FIELD 19 Clear pfc
FIELD 21 WriteData pfc
FIELD 23 PrHexByte pfc
FIELD 25 PrHexInt pfc
FIELD 27 PrString pfc
FIELD 29 PrCString pfc
STRUCTEND
FUNC main C10 fI
LINE 16 C10
BLOCK 16 C14
DEFLOCAL bz 8 c
DEFLOCAL by 7 c
DEFLOCAL bx 6 c
DEFLOCAL z 4 s
DEFLOCAL y 2 s
DEFLOCAL x 0 s
LINE 16 C14
LINE 19 C14
LINE 20 C17
LINE 21 C2C
LINE 22 C43
LINE 23 C59
LINE 24 C75
LINE 25 C7B
LINE 26 C81
LINE 28 C87
LINE 29 CA1
LINE 30 CBF
LINE 32 CBF
LINE 33 CE3
LINE 34 D07
LINE 36 D2B
LINE 37 D46
LINE 38 D5F
LINE 39 D7B
LINE 40 D94
LINE 41 DB0
LINE 43 DCA
LINE 44 DE7
LINE 45 E04
LINE 47 E21
LINE 48 E26
LINE 49 E2C
LINE 51 E32
LINE 30 E32
BLOCKEND 0 E37
FUNCEND E37
DEFGLOBAL led C S[PCA9632_STRUC]
DEFGLOBAL lcd 22 S[ACM1602_STRUC]
DIR Z:\TMP\Modulio\Proj\V8\PSoC1\lib_modulio\
FILE modulio_common.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
FUNC MI2C_bWriteBytes E39 fc
LINE 32 E39
BLOCK 32 E3D
DEFLOCAL counts 1 c
DEFLOCAL stat 0 c
DEFLOCAL bMode -8 c
DEFLOCAL bCnt -7 c
DEFLOCAL pbXferData -6 pc
DEFLOCAL bSlaveAddr -4 c
LINE 32 E3D
LINE 35 E3D
LINE 36 E40
LINE 38 E45
LINE 38 E45
LINE 39 E4A
LINE 40 E59
LINE 41 E66
LINE 42 E6B
LINE 42 E6B
LINE 43 E6E
LINE 45 E72
LINE 46 E72
LINE 46 E77
LINE 47 E77
LINE 48 E85
LINE 49 E8A
LINE 50 E8C
LINE 46 E8C
LINE 46 E8E
LINE 52 E94
LINE 53 E97
LINE 54 E99
LINE 55 E9C
BLOCKEND 0 EA1
FUNCEND EA1
FUNC MI2C_fReadBytes EA2 fc
LINE 73 EA2
BLOCK 73 EA6
DEFLOCAL stat 1 c
DEFLOCAL counts 0 c
DEFLOCAL bMode -8 c
DEFLOCAL bCnt -7 c
DEFLOCAL pbXferData -6 pc
DEFLOCAL bSlaveAddr -4 c
LINE 73 EA6
LINE 76 EA6
LINE 77 EA9
LINE 79 EAE
LINE 79 EAE
LINE 80 EB3
LINE 81 EC2
LINE 82 ECF
LINE 83 ED4
LINE 83 ED4
LINE 84 ED7
LINE 86 EDB
LINE 87 EDB
LINE 87 EE0
LINE 88 EE0
LINE 89 F0E
LINE 87 F0E
LINE 87 F10
LINE 90 F16
LINE 91 F28
LINE 92 F2B
BLOCKEND 0 F30
FUNCEND F30
FUNC MI2C_WriteBytes F31 fc
LINE 117 F31
BLOCK 117 F35
DEFLOCAL reg 1 c
DEFLOCAL stat 0 c
DEFLOCAL Length -10 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 117 F35
LINE 119 F35
LINE 120 F39
LINE 122 F41
LINE 122 F41
LINE 123 F59
LINE 124 F70
LINE 125 F75
LINE 126 F79
LINE 127 F79
LINE 129 F83
LINE 129 F83
LINE 133 FA3
LINE 134 FA8
LINE 135 FAC
LINE 136 FAF
LINE 136 FB1
LINE 137 FB1
LINE 138 FBB
LINE 139 FBB
LINE 144 FD0
BLOCKEND 0 FD5
FUNCEND FD5
FUNC MI2C_WriteByte FD6 fc
LINE 162 FD6
BLOCK 162 FD8
DEFLOCAL Data -8 c
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 162 FD8
LINE 163 FD8
BLOCKEND 0 FF7
FUNCEND FF7
FUNC MI2C_ReadBytes FF8 fc
LINE 181 FF8
BLOCK 181 FFC
DEFLOCAL reg 2 c
DEFLOCAL Mode 1 c
DEFLOCAL stat 0 c
DEFLOCAL Length -10 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 181 FFC
LINE 183 FFC
LINE 184 1000
LINE 186 1008
LINE 186 1008
LINE 187 1020
LINE 188 1037
LINE 189 103C
LINE 190 1040
LINE 191 1040
LINE 193 104A
LINE 193 104A
LINE 197 106A
LINE 198 106F
LINE 199 1073
LINE 201 1076
LINE 201 1078
LINE 202 1078
LINE 203 107B
LINE 204 107B
LINE 208 1096
BLOCKEND 0 109B
FUNCEND 109B
FUNC MI2C_ReadByte 109C fc
LINE 222 109C
BLOCK 222 10A0
DEFLOCAL sts 0 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 222 10A0
LINE 224 10A0
LINE 225 10BB
BLOCKEND 0 10C0
FUNCEND 10C0
FUNC MI2C_Setup 10C1 fV
LINE 242 10C1
BLOCK 242 10C3
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 242 10C3
LINE 243 10C3
LINE 244 10CB
LINE 245 10D5
LINE 246 10DF
LINE 247 10E9
LINE 248 10F4
LINE 249 10FF
LINE 250 110A
LINE 251 1115
BLOCKEND 0 1116
FUNCEND 1116
FUNC MI2C_Start 1117 fV
LINE 263 1117
BLOCK 263 1117
LINE 263 1117
LINE 264 1117
BLOCKEND 0 111A
FUNCEND 111A
FUNC MI2C_Waitms 111B fV
LINE 273 111B
BLOCK 273 111D
DEFLOCAL delay -5 s
LINE 273 111D
LINE 274 111D
BLOCKEND 0 1129
FUNCEND 1129
FILE Modulio_PSOC1.h
FUNC MI2C_fSendStart 112A fc
LINE 32 112A
BLOCK 32 112E
DEFLOCAL stat 0 c
DEFLOCAL fRW -5 c
DEFLOCAL bSlaveAddr -4 c
LINE 32 112E
LINE 34 112E
LINE 35 113B
LINE 36 1140
LINE 37 1145
LINE 38 1148
BLOCKEND 0 114D
FUNCEND 114D
FUNC MI2C_fSendRepStart 114E fc
LINE 54 114E
BLOCK 54 1152
DEFLOCAL stat 0 c
DEFLOCAL fRW -5 c
DEFLOCAL bSlaveAddr -4 c
LINE 54 1152
LINE 56 1152
LINE 57 115F
LINE 58 1164
LINE 59 1169
LINE 60 116C
BLOCKEND 0 1171
FUNCEND 1171
FUNC MI2C_SendStop 1172 fV
LINE 73 1172
BLOCK 73 1172
LINE 73 1172
LINE 74 1172
BLOCKEND 0 1177
FUNCEND 1177
FUNC MI2C_fWrite 1178 fc
LINE 87 1178
BLOCK 87 117C
DEFLOCAL stat 0 c
DEFLOCAL bData -4 c
LINE 87 117C
LINE 89 117C
LINE 90 1185
LINE 91 118A
LINE 92 118F
LINE 93 1192
BLOCKEND 0 1197
FUNCEND 1197
FUNC MI2C_bRead 1198 fc
LINE 115 1198
BLOCK 115 119C
DEFLOCAL data 0 c
DEFLOCAL fACK -4 c
LINE 115 119C
LINE 117 119C
LINE 118 11A5
BLOCKEND 0 11AA
FUNCEND 11AA
FUNC MI2C_WaitMills 11AB fV
LINE 137 11AB
BLOCK 137 11AD
DEFLOCAL delay -5 s
LINE 137 11AD
LINE 138 11AD
LINE 139 11B7
LINE 139 11B9
LINE 140 11B9
LINE 141 11C0
LINE 139 11C0
LINE 142 11DE
BLOCKEND 0 11DF
FUNCEND 11DF
FUNC MI2C_Startup 11E0 fV
LINE 155 11E0
BLOCK 155 11E0
LINE 155 11E0
LINE 156 11E0
LINE 157 11E2
LINE 158 11E6
LINE 159 11E9
BLOCKEND 0 11ED
FUNCEND 11ED
FILE pca9632.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 22 PCA9632_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Start pfc
FIELD 14 DRVMode pfc
FIELD 16 LEDMode pfc
FIELD 18 Bright pfc
FIELD 20 DimmBlink pfc
STRUCTEND
FUNC PCA9632_DRVMode 11EE fc
LINE 14 11EE
BLOCK 14 11F2
DEFLOCAL stat 0 c
DEFLOCAL mode -6 c
DEFLOCAL p -5 pS[PCA9632_STRUC]
LINE 14 11F2
LINE 16 11F2
LINE 17 1219
BLOCKEND 0 121E
FUNCEND 121E
FUNC PCA9632_LEDMode 121F fc
LINE 24 121F
BLOCK 24 1223
DEFLOCAL stat 0 c
DEFLOCAL mode -6 c
DEFLOCAL p -5 pS[PCA9632_STRUC]
LINE 24 1223
LINE 26 1223
LINE 27 124A
BLOCKEND 0 124F
FUNCEND 124F
FUNC PCA9632_Start 1250 fc
LINE 32 1250
BLOCK 32 1254
DEFLOCAL stat 0 c
DEFLOCAL ledmode -7 c
DEFLOCAL drvmode -6 c
DEFLOCAL p -5 pS[PCA9632_STRUC]
LINE 32 1254
LINE 34 1254
LINE 35 1277
LINE 36 127C
LINE 37 1280
LINE 38 128F
LINE 39 1294
LINE 40 1298
LINE 41 12A7
BLOCKEND 0 12AC
FUNCEND 12AC
FUNC PCA9632_Bright 12AD fc
LINE 49 12AD
BLOCK 49 12B1
DEFLOCAL stat 0 c
DEFLOCAL dat -7 c
DEFLOCAL ch -6 c
DEFLOCAL p -5 pS[PCA9632_STRUC]
LINE 49 12B1
LINE 51 12B1
LINE 52 12EB
BLOCKEND 0 12F0
FUNCEND 12F0
FUNC PCA9632_DimmBlink 12F1 fc
LINE 59 12F1
BLOCK 59 12F5
DEFLOCAL stat 0 c
DEFLOCAL freq -7 c
DEFLOCAL pwm -6 c
DEFLOCAL p -5 pS[PCA9632_STRUC]
LINE 59 12F5
LINE 61 12F5
LINE 62 131C
LINE 63 1321
LINE 64 1325
LINE 65 134C
BLOCKEND 0 1351
FUNCEND 1351
FUNC PCA9632_Setup 1352 fV
LINE 74 1352
BLOCK 74 1354
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL p -5 pS[PCA9632_STRUC]
LINE 74 1354
LINE 76 1354
LINE 77 135F
LINE 78 136A
LINE 79 1375
LINE 80 1380
LINE 81 138B
BLOCKEND 0 13A3
FUNCEND 13A3
DIR ..\..\lib_modulio\
FILE psoc1_delay.asm
LINE 57 13A4
LINE 59 13A5
LINE 61 13A7
LINE 62 13A9
LINE 63 13AA
LINE 65 13AC
LINE 66 13AD
LINE 67 13AE
LINE 70 13B0
LINE 103 13B1
LINE 104 13B3
LINE 105 13B4
LINE 109 13B6
LINE 149 13BF
LINE 2 13C0
LINE 151 13C2
LINE 2 13C4
LINE 153 13C6
LINE 154 13C8
LINE 155 13CA
LINE 156 13CC
LINE 158 13CE
LINE 159 13CF
LINE 161 13D1
LINE 163 13D2
DIR lib\
FILE psocconfigtbl.asm
LINE 2 229
LINE 72 22B
LINE 2 22E
LINE 74 230
LINE 75 233
LINE 2 236
LINE 77 238
LINE 78 23B
LINE 2 23E
LINE 80 240
LINE 81 243
LINE 2 246
LINE 83 248
LINE 84 24B
LINE 2 24E
LINE 86 250
LINE 87 253
LINE 2 256
LINE 89 258
LINE 90 25B
LINE 2 25E
LINE 92 260
LINE 93 263
LINE 2 266
LINE 95 268
LINE 96 26B
LINE 2 26E
LINE 98 270
LINE 99 273
LINE 2 276
LINE 101 278
LINE 102 27B
LINE 2 27E
LINE 104 280
LINE 105 283
LINE 2 286
LINE 107 288
LINE 108 28B
LINE 2 28E
LINE 110 290
LINE 111 293
LINE 2 296
LINE 113 298
LINE 114 29B
LINE 2 29E
LINE 116 2A0
LINE 117 2A3
LINE 2 2A6
LINE 119 2A8
LINE 120 2AB
LINE 2 2AE
LINE 122 2B0
LINE 123 2B3
LINE 2 2B6
LINE 125 2B8
LINE 126 2BB
LINE 2 2BE
LINE 128 2C0
LINE 129 2C3
LINE 2 2C6
LINE 131 2C8
LINE 132 2CB
LINE 2 2CE
LINE 134 2D0
LINE 135 2D3
LINE 2 2D6
LINE 137 2D8
LINE 138 2DB
LINE 2 2DE
LINE 140 2E0
LINE 141 2E3
LINE 2 2E6
LINE 143 2E8
LINE 2 2EB
LINE 145 2ED
FILE psocconfig.asm
LINE 58 2EE
LINE 59 2F1
LINE 63 2F4
LINE 88 2F5
LINE 2 2F6
LINE 90 2F8
LINE 91 2FA
LINE 93 2FB
LINE 94 2FD
LINE 95 2FF
LINE 97 302
LINE 98 304
LINE 100 305
LINE 101 307
LINE 102 309
LINE 2 30C
LINE 105 30E
LINE 108 30F
LINE 130 310
LINE 131 312
LINE 132 313
LINE 133 314
LINE 134 315
LINE 135 318
LINE 136 31A
LINE 138 31D
LINE 139 31E
LINE 2 31F
LINE 2 321
LINE 144 324
LINE 145 325
LINE 146 326
LINE 147 327
LINE 148 329
LINE 149 32B
LINE 150 32C
LINE 151 32F
LINE 2 331
LINE 154 333
LINE 155 335
LINE 156 336
LINE 157 337
LINE 158 338
LINE 159 33A
LINE 160 33B
LINE 161 33C
LINE 162 33D
LINE 163 33E
LINE 164 340
LINE 165 342
LINE 166 343
LINE 167 344
LINE 168 345
LINE 169 347
LINE 171 349
LINE 173 34B
FILE i2chw_1rsrcinits.asm
LINE 116 34C
LINE 143 34D
LINE 2 34F
LINE 2 352
LINE 173 355
LINE 2 356
LINE 202 359
LINE 233 35A
LINE 235 35D
LINE 28 360
LINE 238 363
LINE 2 364
LINE 322 367
LINE 28 368
LINE 383 36B
FILE PSoCAPI.inc
DIR .\lib\
FILE I2CHW_1Mstr.inc
FILE I2CHW_1Common.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR lib\
FILE i2chw_1mstr.asm
LINE 138 36C
LINE 140 36D
LINE 141 36F
LINE 147 372
LINE 148 374
LINE 150 377
LINE 151 379
LINE 153 37A
LINE 154 37C
LINE 155 37E
LINE 156 380
LINE 157 383
LINE 158 385
LINE 162 387
LINE 163 388
LINE 164 38A
LINE 165 38B
LINE 166 38D
LINE 167 38E
LINE 168 390
LINE 169 391
LINE 170 393
LINE 171 395
LINE 173 396
LINE 174 398
LINE 175 39B
LINE 176 39D
LINE 177 3A0
LINE 178 3A2
LINE 179 3A4
LINE 181 3A6
LINE 192 3A8
LINE 250 3A9
LINE 252 3AA
LINE 253 3AC
LINE 259 3AF
LINE 260 3B1
LINE 261 3B4
LINE 262 3B6
LINE 265 3B7
LINE 266 3BA
LINE 267 3BC
LINE 268 3BE
LINE 269 3C0
LINE 273 3C2
LINE 274 3C3
LINE 276 3C5
LINE 277 3C7
LINE 278 3C8
LINE 279 3CA
LINE 280 3CB
LINE 281 3CD
LINE 282 3CE
LINE 283 3D0
LINE 284 3D2
LINE 288 3D3
LINE 289 3D5
LINE 290 3D8
LINE 291 3DA
LINE 292 3DD
LINE 293 3DF
LINE 294 3E1
LINE 296 3E3
LINE 303 3E5
LINE 360 3E6
LINE 362 3E7
LINE 363 3E9
LINE 369 3EC
LINE 370 3EE
LINE 371 3F1
LINE 372 3F3
LINE 375 3F4
LINE 376 3F7
LINE 377 3F9
LINE 378 3FB
LINE 379 3FD
LINE 383 3FF
LINE 385 400
LINE 386 402
LINE 387 404
LINE 388 406
LINE 389 407
LINE 390 408
LINE 391 40A
LINE 392 40B
LINE 393 40D
LINE 394 40E
LINE 395 410
LINE 397 411
LINE 398 413
LINE 399 415
LINE 402 416
LINE 403 418
LINE 404 41B
LINE 405 41D
LINE 406 420
LINE 407 422
LINE 408 424
LINE 410 426
LINE 417 428
LINE 464 429
LINE 465 42B
LINE 468 42D
LINE 469 42F
LINE 470 431
LINE 22 433
LINE 485 436
LINE 486 439
LINE 22 43B
LINE 495 43E
LINE 22 43F
LINE 505 442
LINE 508 443
LINE 509 445
LINE 512 447
LINE 554 448
LINE 555 449
LINE 557 44C
LINE 558 44E
LINE 564 451
LINE 565 453
LINE 568 454
LINE 569 455
LINE 570 456
LINE 571 458
LINE 584 45A
LINE 585 45C
LINE 586 45E
LINE 587 461
LINE 22 463
LINE 22 466
LINE 602 469
LINE 603 46B
LINE 604 46E
LINE 605 470
LINE 606 473
LINE 607 475
LINE 608 478
LINE 610 47A
LINE 613 47B
LINE 615 47D
LINE 621 47E
LINE 623 480
LINE 670 481
LINE 671 482
LINE 673 485
LINE 674 487
LINE 680 48A
LINE 681 48C
LINE 2 48D
LINE 688 490
LINE 692 493
LINE 694 495
LINE 695 496
LINE 696 497
LINE 697 499
LINE 699 49B
LINE 700 49D
LINE 22 49F
LINE 712 4A2
LINE 713 4A4
LINE 714 4A7
LINE 715 4A9
LINE 716 4AC
LINE 717 4AE
LINE 718 4B1
LINE 720 4B3
LINE 722 4B4
LINE 724 4B6
LINE 732 4B7
LINE 733 4B9
LINE 22 4BB
LINE 743 4BE
LINE 803 4BF
LINE 2 4C1
LINE 805 4C4
LINE 806 4C6
LINE 807 4C9
LINE 809 4CB
LINE 22 4CE
LINE 826 4D1
LINE 827 4D3
LINE 828 4D6
LINE 829 4D8
LINE 830 4DB
LINE 831 4DD
LINE 832 4E0
LINE 834 4E2
LINE 837 4E3
LINE 838 4E5
LINE 840 4E7
LINE 874 4E8
LINE 875 4EB
LINE 876 4EE
LINE 877 4F0
LINE 878 4F3
LINE 879 4F5
LINE 882 4F8
LINE 2 4F9
LINE 929 4FC
LINE 930 4FF
LINE 932 501
LINE 938 504
LINE 939 505
LINE 940 507
LINE 941 50A
LINE 22 50C
LINE 955 50F
LINE 956 512
LINE 958 514
LINE 959 515
LINE 960 517
LINE 967 519
LINE 22 51B
LINE 977 51E
LINE 979 521
LINE 982 522
LINE 985 524
LINE 987 527
LINE 990 528
LINE 995 52B
LINE 1029 52C
LINE 1030 52F
LINE 22 531
LINE 1041 534
LINE 1077 535
LINE 1079 537
LINE 1133 538
LINE 1135 539
LINE 1136 53B
LINE 1142 53E
LINE 1143 540
LINE 1144 541
LINE 1145 544
LINE 1147 545
LINE 1148 547
LINE 1149 549
LINE 1150 54B
LINE 1151 54E
LINE 1152 550
LINE 1156 552
LINE 1157 553
LINE 1158 555
LINE 1159 556
LINE 1160 557
LINE 1161 559
LINE 1162 55A
LINE 1163 55B
LINE 1164 55C
LINE 1165 55E
LINE 1166 560
LINE 1168 561
LINE 1169 563
LINE 1170 566
LINE 1171 568
LINE 1172 56B
LINE 1173 56D
LINE 1174 56F
LINE 1176 571
LINE 1185 573
LINE 1230 574
LINE 1232 575
LINE 1233 577
LINE 1239 57A
LINE 1240 57C
LINE 1241 57D
LINE 1242 580
LINE 1245 581
LINE 1246 584
LINE 1247 586
LINE 1248 588
LINE 1249 58A
LINE 1253 58C
LINE 1254 58D
LINE 1256 58F
LINE 1257 591
LINE 1258 592
LINE 1259 593
LINE 1260 595
LINE 1261 596
LINE 1262 597
LINE 1263 598
LINE 1264 59A
LINE 1265 59C
LINE 1269 59D
LINE 1270 59F
LINE 1271 5A2
LINE 1272 5A4
LINE 1273 5A7
LINE 1274 5A9
LINE 1275 5AB
LINE 1277 5AD
LINE 1282 5AF
LINE 1329 5B0
LINE 1331 5B1
LINE 1332 5B3
LINE 1338 5B6
LINE 1339 5B8
LINE 1340 5B9
LINE 1341 5BC
LINE 1344 5BD
LINE 1345 5C0
LINE 1346 5C2
LINE 1347 5C4
LINE 1348 5C6
LINE 1352 5C8
LINE 1353 5C9
LINE 1354 5CB
LINE 1355 5CD
LINE 1356 5CF
LINE 1357 5D0
LINE 1358 5D1
LINE 1359 5D3
LINE 1360 5D4
LINE 1361 5D6
LINE 1362 5D7
LINE 1363 5D9
LINE 1364 5DA
LINE 1365 5DB
LINE 1366 5DC
LINE 1367 5DE
LINE 1368 5E0
LINE 1370 5E1
LINE 1371 5E3
LINE 1372 5E6
LINE 1373 5E8
LINE 1374 5EB
LINE 1375 5ED
LINE 1376 5EF
LINE 1378 5F1
LINE 1383 5F3
FILE i2chw_1int.asm
LINE 158 5F4
LINE 159 5F5
LINE 168 5F6
LINE 169 5F9
LINE 172 5FB
LINE 173 5FE
LINE 174 600
LINE 175 603
LINE 178 605
LINE 180 608
LINE 181 60A
LINE 185 60C
LINE 186 60D
LINE 187 60E
LINE 190 60F
LINE 191 612
LINE 192 615
LINE 195 617
LINE 199 619
LINE 200 61A
LINE 201 61B
LINE 22 61C
LINE 225 61F
LINE 230 622
LINE 231 623
LINE 232 624
LINE 241 625
LINE 245 628
LINE 246 629
LINE 247 62A
LINE 250 62B
LINE 251 62E
LINE 22 631
LINE 265 634
LINE 266 635
LINE 267 636
LINE 287 637
LINE 288 63A
LINE 292 63C
LINE 293 63E
LINE 295 640
LINE 296 643
LINE 297 645
LINE 299 647
LINE 300 64A
LINE 302 64C
LINE 305 64F
LINE 310 652
LINE 311 654
LINE 313 656
LINE 315 658
LINE 317 65A
LINE 318 65D
LINE 22 65F
LINE 335 662
LINE 336 663
LINE 337 664
LINE 341 665
LINE 347 668
LINE 348 66B
LINE 349 66E
LINE 351 671
LINE 352 674
LINE 353 676
LINE 357 679
LINE 358 67A
LINE 359 67B
LINE 22 67C
LINE 371 67F
LINE 375 682
LINE 376 683
LINE 377 684
LINE 22 685
LINE 389 688
LINE 390 689
LINE 391 68A
LINE 396 68B
LINE 397 68E
LINE 402 691
LINE 403 694
LINE 404 696
LINE 405 698
LINE 483 699
LINE 485 69B
LINE 487 69D
LINE 488 69F
LINE 490 6A1
LINE 491 6A3
LINE 492 6A5
LINE 513 6A7
LINE 22 6A8
LINE 524 6AA
LINE 525 6AB
LINE 526 6AC
LINE 529 6AD
LINE 530 6B0
LINE 531 6B3
LINE 537 6B6
LINE 538 6B9
LINE 539 6BB
LINE 540 6BC
LINE 545 6BF
LINE 546 6C0
LINE 547 6C1
LINE 553 6C2
LINE 22 6C3
LINE 560 6C6
LINE 564 6C9
LINE 565 6CA
LINE 566 6CB
LINE 574 6CC
LINE 581 6CE
LINE 22 6D0
LINE 604 6D3
LINE 605 6D6
LINE 606 6D9
LINE 607 6DC
LINE 611 6DF
LINE 612 6E0
LINE 613 6E1
LINE 622 6E2
LINE 626 6E5
LINE 627 6E6
LINE 628 6E7
FILE i2chw_1common.asm
LINE 104 6E8
LINE 105 6E9
LINE 106 6EA
LINE 107 6EB
LINE 108 6EC
LINE 109 6EE
LINE 2 6EF
LINE 113 6F2
LINE 118 6F5
LINE 119 6F7
LINE 120 6F9
LINE 121 6FB
LINE 122 6FD
LINE 123 6FF
LINE 124 701
LINE 125 703
LINE 126 706
LINE 129 708
LINE 130 70B
LINE 131 70E
LINE 134 710
LINE 135 711
LINE 136 713
LINE 2 715
LINE 138 718
LINE 139 719
LINE 142 71A
LINE 189 71B
LINE 190 71C
LINE 191 71D
LINE 192 71E
LINE 193 71F
LINE 194 721
LINE 2 722
LINE 201 725
LINE 202 727
LINE 203 729
LINE 204 72B
LINE 205 72D
LINE 206 72F
LINE 208 732
LINE 209 733
LINE 210 735
LINE 2 737
LINE 212 73A
LINE 213 73B
LINE 217 73C
LINE 301 73D
LINE 342 73E
LINE 344 740
LINE 376 741
LINE 378 744
LINE 410 745
LINE 412 748
