IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 181 60
LINE 182 63
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 2 7B
LINE 5 7E
LINE 6 7F
LINE 7 80
LINE 8 82
LINE 9 84
LINE 10 87
LINE 11 89
LINE 2 8A
LINE 5 8C
LINE 6 8E
LINE 7 90
LINE 11 92
LINE 2 94
LINE 260 96
LINE 261 99
LINE 2 9C
LINE 286 9E
LINE 2 A1
LINE 2 A3
LINE 330 A6
LINE 331 A9
LINE 332 AC
LINE 333 AF
LINE 353 B2
LINE 359 B5
LINE 360 B7
LINE 362 BA
LINE 363 BD
LINE 364 BF
LINE 365 C1
LINE 367 C3
LINE 368 C5
LINE 369 C7
LINE 371 CA
LINE 372 CD
LINE 373 CF
LINE 374 D0
LINE 375 D1
LINE 376 D3
LINE 377 D4
LINE 378 D5
LINE 379 D7
LINE 2 D9
LINE 2 DB
LINE 413 DD
LINE 2 E0
LINE 418 E2
LINE 2 E5
LINE 425 E7
LINE 433 EA
LINE 435 ED
LINE 452 EF
LINE 454 F1
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY3E64~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\TMP\Modulio\Proj\V8\PSoC1\lib_modulio\
FILE acm1602.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 31 ACM1602_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Xpos c
FIELD 13 Ypos c
FIELD 14 DDRAM_Adrs c
FIELD 15 Start pfc
FIELD 17 Position pfV
FIELD 19 Clear pfc
FIELD 21 WriteData pfc
FIELD 23 PrHexByte pfc
FIELD 25 PrHexInt pfc
FIELD 27 PrString pfc
FIELD 29 PrCString pfc
STRUCTEND
FUNC ACM1602_Start 74D fc
LINE 13 74D
BLOCK 13 751
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 13 751
LINE 15 751
LINE 16 75C
LINE 17 75C
LINE 18 781
LINE 19 786
LINE 20 788
LINE 21 793
LINE 22 7B8
LINE 23 7BD
LINE 24 7BF
LINE 25 7CA
LINE 26 7EF
LINE 27 7F4
LINE 28 7F6
LINE 29 801
LINE 30 826
LINE 31 82B
LINE 32 82D
LINE 33 838
LINE 34 856
LINE 34 856
LINE 35 856
BLOCKEND 0 85B
FUNCEND 85B
FUNC ACM1602_Position 85C fV
LINE 40 85C
BLOCK 40 85E
DEFLOCAL x -7 c
DEFLOCAL y -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 40 85E
LINE 41 85E
LINE 42 86E
LINE 43 87E
LINE 44 888
LINE 45 894
LINE 46 89E
BLOCKEND 0 8BD
FUNCEND 8BD
FUNC ACM1602_Clear 8BE fc
LINE 50 8BE
BLOCK 50 8C2
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 50 8C2
LINE 52 8C2
LINE 53 8E7
LINE 54 8EC
LINE 55 8F0
LINE 56 8FB
LINE 57 91B
BLOCKEND 0 920
FUNCEND 920
FUNC ACM1602_WriteData 921 fc
LINE 62 921
BLOCK 62 925
DEFLOCAL stat 0 c
DEFLOCAL dat -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 62 925
LINE 64 925
LINE 65 928
LINE 67 945
LINE 68 95B
LINE 70 95D
LINE 71 975
LINE 73 977
LINE 74 9A4
LINE 75 9A7
LINE 76 9A9
LINE 77 9D0
LINE 78 A00
LINE 80 A00
BLOCKEND 0 A05
FUNCEND A05
FUNC ACM1602_PrHexByte A06 fc
LINE 85 A06
BLOCK 85 A0A
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL dat -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 85 A0A
LINE 87 A0A
LINE 88 A14
LINE 89 A47
LINE 90 A4C
LINE 90 A4C
LINE 91 A52
LINE 92 A85
LINE 93 A85
BLOCKEND 0 A8A
FUNCEND A8A
FUNC ACM1602_PrHexInt A8B fc
LINE 97 A8B
BLOCK 97 A8F
DEFLOCAL stat 0 c
DEFLOCAL dat -7 s
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 97 A8F
LINE 99 A8F
LINE 100 AB0
LINE 101 AB5
LINE 101 AB5
LINE 102 AD6
LINE 103 AD6
BLOCKEND 0 ADB
FUNCEND ADB
FUNC ACM1602_PrString ADC fc
LINE 107 ADC
BLOCK 107 AE0
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL sRamString -7 pc
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 107 AE0
LINE 109 AE0
LINE 110 AE5
LINE 111 AE5
LINE 112 B06
LINE 113 B0B
LINE 114 B0D
LINE 110 B0D
LINE 115 B2D
BLOCKEND 0 B32
FUNCEND B32
FUNC ACM1602_PrCString B33 fc
LINE 119 B33
BLOCK 119 B37
DEFLOCAL c 1 c
DEFLOCAL stat 0 c
DEFLOCAL sRomString -7 pkc
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 119 B37
LINE 121 B37
LINE 122 B3C
LINE 123 B3C
LINE 124 B5D
LINE 125 B62
LINE 126 B64
LINE 122 B64
LINE 127 B87
BLOCKEND 0 B8C
FUNCEND B8C
FUNC ACM1602_Setup B8D fV
LINE 138 B8D
BLOCK 138 B8F
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL p -5 pS[ACM1602_STRUC]
LINE 138 B8F
LINE 139 B8F
LINE 140 B99
LINE 141 BA3
LINE 142 BAE
LINE 143 BB9
LINE 144 BC4
LINE 145 BCF
LINE 146 BDA
LINE 147 BE5
LINE 148 BF0
LINE 150 BFB
BLOCKEND 0 C13
FUNCEND C13
DEFSTATIC HexDat 1A0 A[16:16]kc
FILE adxl345.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 25 ADXL345_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 ID c
FIELD 13 xdat s
FIELD 15 ydat s
FIELD 17 zdat s
FIELD 19 Start pfc
FIELD 21 GetID pfc
FIELD 23 GetVal pfV
STRUCTEND
FUNC ADXL345_Start C14 fc
LINE 16 C14
BLOCK 16 C18
DEFLOCAL stat 0 c
DEFLOCAL p -5 pS[ADXL345_STRUC]
LINE 16 C18
LINE 18 C18
LINE 19 C3F
BLOCKEND 0 C44
FUNCEND C44
FUNC ADXL345_GetID C45 fc
LINE 28 C45
BLOCK 28 C47
DEFLOCAL p -5 pS[ADXL345_STRUC]
LINE 28 C47
LINE 29 C47
BLOCKEND 0 C76
FUNCEND C76
FUNC ADXL345_GetVal C77 fV
LINE 37 C77
BLOCK 37 C7B
DEFLOCAL buf 0 A[2:2]c
DEFLOCAL p -5 pS[ADXL345_STRUC]
LINE 37 C7B
LINE 39 C7B
LINE 40 CA4
LINE 41 CBC
LINE 42 CE5
LINE 43 CFD
LINE 44 D26
BLOCKEND 0 D41
FUNCEND D41
FUNC ADXL345_Setup D42 fV
LINE 53 D42
BLOCK 53 D44
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL p -5 pS[ADXL345_STRUC]
LINE 53 D44
LINE 55 D44
LINE 56 D50
LINE 57 D5C
LINE 58 D68
LINE 59 D73
LINE 60 D7E
LINE 62 D89
BLOCKEND 0 DA1
FUNCEND DA1
DIR Z:\TMP\Modulio\Proj\V8\PSoC1\MODU~C60\MODU~C60\
FILE main.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
STRUCT 25 ADXL345_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 ID c
FIELD 13 xdat s
FIELD 15 ydat s
FIELD 17 zdat s
FIELD 19 Start pfc
FIELD 21 GetID pfc
FIELD 23 GetVal pfV
STRUCTEND
STRUCT 31 ACM1602_STRUC
FIELD 0 madrs S[MI2CADRS_STRUC]
FIELD 12 Xpos c
FIELD 13 Ypos c
FIELD 14 DDRAM_Adrs c
FIELD 15 Start pfc
FIELD 17 Position pfV
FIELD 19 Clear pfc
FIELD 21 WriteData pfc
FIELD 23 PrHexByte pfc
FIELD 25 PrHexInt pfc
FIELD 27 PrString pfc
FIELD 29 PrCString pfc
STRUCTEND
FUNC pr2dec DA2 fV
LINE 17 DA2
BLOCK 17 DA4
DEFLOCAL dat -6 c
DEFLOCAL s -5 pc
LINE 17 DA4
LINE 18 DA4
LINE 19 DCD
LINE 20 DF1
BLOCKEND 0 DFA
FUNCEND DFA
FUNC pr4dec DFB fV
LINE 24 DFB
BLOCK 24 DFD
DEFLOCAL dat -7 s
DEFLOCAL s -5 pc
LINE 24 DFD
LINE 25 DFD
LINE 26 E1F
LINE 27 E49
BLOCKEND 0 E54
FUNCEND E54
FUNC main E55 fI
LINE 31 E55
BLOCK 31 E59
DEFLOCAL fz 8 c
DEFLOCAL fy 7 c
DEFLOCAL fx 6 c
DEFLOCAL z 4 s
DEFLOCAL y 2 s
DEFLOCAL x 0 s
LINE 31 E59
LINE 34 E59
LINE 35 E5C
LINE 36 E71
LINE 37 E88
LINE 38 E9E
LINE 39 EB7
LINE 40 ED2
LINE 41 EED
LINE 42 F08
LINE 43 F23
LINE 44 F3E
LINE 45 F59
LINE 46 F74
LINE 47 F8C
LINE 48 F8C
LINE 49 FA3
LINE 50 FAB
LINE 51 FB9
LINE 51 FB9
LINE 52 FBC
LINE 53 FC8
LINE 53 FCA
LINE 54 FCD
LINE 55 FD5
LINE 56 FE3
LINE 56 FE3
LINE 57 FE6
LINE 58 FF2
LINE 58 FF4
LINE 59 FF7
LINE 60 FFF
LINE 61 100D
LINE 61 100D
LINE 62 1010
LINE 63 101C
LINE 63 101E
LINE 64 1021
LINE 65 103E
LINE 66 1058
LINE 67 1074
LINE 68 1090
LINE 69 10AA
LINE 70 10C6
LINE 71 10E2
LINE 72 10FC
LINE 73 1119
LINE 74 1124
LINE 47 1124
BLOCKEND 0 1129
FUNCEND 1129
DEFGLOBAL s E A[16:16]c
DEFGLOBAL gsense 1E S[ADXL345_STRUC]
DEFGLOBAL lcd 37 S[ACM1602_STRUC]
DIR Z:\TMP\Modulio\Proj\V8\PSoC1\lib_modulio\
FILE modulio_common.c
STRUCT 12 MI2CADRS_STRUC
FIELD 0 BSW_ADRS c
FIELD 1 BSW_CH c
FIELD 2 DEV_ADRS c
FIELD 3 OPTION_1 c
FIELD 4 WriteBytes pfc
FIELD 6 WriteByte pfc
FIELD 8 ReadBytes pfc
FIELD 10 ReadByte pfc
STRUCTEND
FUNC MI2C_bWriteBytes 112B fc
LINE 32 112B
BLOCK 32 112F
DEFLOCAL counts 1 c
DEFLOCAL stat 0 c
DEFLOCAL bMode -8 c
DEFLOCAL bCnt -7 c
DEFLOCAL pbXferData -6 pc
DEFLOCAL bSlaveAddr -4 c
LINE 32 112F
LINE 35 112F
LINE 36 1132
LINE 38 1137
LINE 38 1137
LINE 39 113C
LINE 40 114B
LINE 41 1158
LINE 42 115D
LINE 42 115D
LINE 43 1160
LINE 45 1164
LINE 46 1164
LINE 46 1169
LINE 47 1169
LINE 48 1177
LINE 49 117C
LINE 50 117E
LINE 46 117E
LINE 46 1180
LINE 52 1186
LINE 53 1189
LINE 54 118B
LINE 55 118E
BLOCKEND 0 1193
FUNCEND 1193
FUNC MI2C_fReadBytes 1194 fc
LINE 73 1194
BLOCK 73 1198
DEFLOCAL stat 1 c
DEFLOCAL counts 0 c
DEFLOCAL bMode -8 c
DEFLOCAL bCnt -7 c
DEFLOCAL pbXferData -6 pc
DEFLOCAL bSlaveAddr -4 c
LINE 73 1198
LINE 76 1198
LINE 77 119B
LINE 79 11A0
LINE 79 11A0
LINE 80 11A5
LINE 81 11B4
LINE 82 11C1
LINE 83 11C6
LINE 83 11C6
LINE 84 11C9
LINE 86 11CD
LINE 87 11CD
LINE 87 11D2
LINE 88 11D2
LINE 89 1200
LINE 87 1200
LINE 87 1202
LINE 90 1208
LINE 91 121A
LINE 92 121D
BLOCKEND 0 1222
FUNCEND 1222
FUNC MI2C_WriteBytes 1223 fc
LINE 117 1223
BLOCK 117 1227
DEFLOCAL reg 1 c
DEFLOCAL stat 0 c
DEFLOCAL Length -10 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 117 1227
LINE 119 1227
LINE 120 122B
LINE 122 1233
LINE 122 1233
LINE 123 124B
LINE 124 1262
LINE 125 1267
LINE 126 126B
LINE 127 126B
LINE 129 1275
LINE 129 1275
LINE 133 1295
LINE 134 129A
LINE 135 129E
LINE 136 12A1
LINE 136 12A3
LINE 137 12A3
LINE 138 12AD
LINE 139 12AD
LINE 144 12C2
BLOCKEND 0 12C7
FUNCEND 12C7
FUNC MI2C_WriteByte 12C8 fc
LINE 162 12C8
BLOCK 162 12CA
DEFLOCAL Data -8 c
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 162 12CA
LINE 163 12CA
BLOCKEND 0 12E9
FUNCEND 12E9
FUNC MI2C_ReadBytes 12EA fc
LINE 181 12EA
BLOCK 181 12EE
DEFLOCAL reg 2 c
DEFLOCAL Mode 1 c
DEFLOCAL stat 0 c
DEFLOCAL Length -10 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 181 12EE
LINE 183 12EE
LINE 184 12F2
LINE 186 12FA
LINE 186 12FA
LINE 187 1312
LINE 188 1329
LINE 189 132E
LINE 190 1332
LINE 191 1332
LINE 193 133C
LINE 193 133C
LINE 197 135C
LINE 198 1361
LINE 199 1365
LINE 201 1368
LINE 201 136A
LINE 202 136A
LINE 203 136D
LINE 204 136D
LINE 208 1388
BLOCKEND 0 138D
FUNCEND 138D
FUNC MI2C_ReadByte 138E fc
LINE 222 138E
BLOCK 222 1392
DEFLOCAL sts 0 c
DEFLOCAL Data -9 pc
DEFLOCAL Reg -7 s
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 222 1392
LINE 224 1392
LINE 225 13AD
BLOCKEND 0 13B2
FUNCEND 13B2
FUNC MI2C_Setup 13B3 fV
LINE 242 13B3
BLOCK 242 13B5
DEFLOCAL option -9 c
DEFLOCAL devadrs -8 c
DEFLOCAL bswch -7 c
DEFLOCAL bswadrs -6 c
DEFLOCAL adrs -5 pS[MI2CADRS_STRUC]
LINE 242 13B5
LINE 243 13B5
LINE 244 13BD
LINE 245 13C7
LINE 246 13D1
LINE 247 13DB
LINE 248 13E6
LINE 249 13F1
LINE 250 13FC
LINE 251 1407
BLOCKEND 0 1408
FUNCEND 1408
FUNC MI2C_Start 1409 fV
LINE 263 1409
BLOCK 263 1409
LINE 263 1409
LINE 264 1409
BLOCKEND 0 140C
FUNCEND 140C
FUNC MI2C_Waitms 140D fV
LINE 273 140D
BLOCK 273 140F
DEFLOCAL delay -5 s
LINE 273 140F
LINE 274 140F
BLOCKEND 0 141B
FUNCEND 141B
FILE Modulio_PSOC1.h
FUNC MI2C_fSendStart 141C fc
LINE 32 141C
BLOCK 32 1420
DEFLOCAL stat 0 c
DEFLOCAL fRW -5 c
DEFLOCAL bSlaveAddr -4 c
LINE 32 1420
LINE 34 1420
LINE 35 142D
LINE 36 1432
LINE 37 1437
LINE 38 143A
BLOCKEND 0 143F
FUNCEND 143F
FUNC MI2C_fSendRepStart 1440 fc
LINE 54 1440
BLOCK 54 1444
DEFLOCAL stat 0 c
DEFLOCAL fRW -5 c
DEFLOCAL bSlaveAddr -4 c
LINE 54 1444
LINE 56 1444
LINE 57 1451
LINE 58 1456
LINE 59 145B
LINE 60 145E
BLOCKEND 0 1463
FUNCEND 1463
FUNC MI2C_SendStop 1464 fV
LINE 73 1464
BLOCK 73 1464
LINE 73 1464
LINE 74 1464
BLOCKEND 0 1469
FUNCEND 1469
FUNC MI2C_fWrite 146A fc
LINE 87 146A
BLOCK 87 146E
DEFLOCAL stat 0 c
DEFLOCAL bData -4 c
LINE 87 146E
LINE 89 146E
LINE 90 1477
LINE 91 147C
LINE 92 1481
LINE 93 1484
BLOCKEND 0 1489
FUNCEND 1489
FUNC MI2C_bRead 148A fc
LINE 115 148A
BLOCK 115 148E
DEFLOCAL data 0 c
DEFLOCAL fACK -4 c
LINE 115 148E
LINE 117 148E
LINE 118 1497
BLOCKEND 0 149C
FUNCEND 149C
FUNC MI2C_WaitMills 149D fV
LINE 137 149D
BLOCK 137 149F
DEFLOCAL delay -5 s
LINE 137 149F
LINE 138 149F
LINE 139 14A9
LINE 139 14AB
LINE 140 14AB
LINE 141 14B2
LINE 139 14B2
LINE 142 14D0
BLOCKEND 0 14D1
FUNCEND 14D1
FUNC MI2C_Startup 14D2 fV
LINE 155 14D2
BLOCK 155 14D2
LINE 155 14D2
LINE 156 14D2
LINE 157 14D4
LINE 158 14D8
LINE 159 14DB
BLOCKEND 0 14DF
FUNCEND 14DF
DIR ..\..\lib_modulio\
FILE psoc1_delay.asm
LINE 57 14E0
LINE 59 14E1
LINE 61 14E3
LINE 62 14E5
LINE 63 14E6
LINE 65 14E8
LINE 66 14E9
LINE 67 14EA
LINE 70 14EC
LINE 103 14ED
LINE 104 14EF
LINE 105 14F0
LINE 109 14F2
LINE 149 14FB
LINE 2 14FC
LINE 151 14FE
LINE 2 1500
LINE 153 1502
LINE 154 1504
LINE 155 1506
LINE 156 1508
LINE 158 150A
LINE 159 150B
LINE 161 150D
LINE 163 150E
DIR lib\
FILE psocconfigtbl.asm
LINE 2 22D
LINE 72 22F
LINE 2 232
LINE 74 234
LINE 75 237
LINE 2 23A
LINE 77 23C
LINE 78 23F
LINE 2 242
LINE 80 244
LINE 81 247
LINE 2 24A
LINE 83 24C
LINE 84 24F
LINE 2 252
LINE 86 254
LINE 87 257
LINE 2 25A
LINE 89 25C
LINE 90 25F
LINE 2 262
LINE 92 264
LINE 93 267
LINE 2 26A
LINE 95 26C
LINE 96 26F
LINE 2 272
LINE 98 274
LINE 99 277
LINE 2 27A
LINE 101 27C
LINE 102 27F
LINE 2 282
LINE 104 284
LINE 105 287
LINE 2 28A
LINE 107 28C
LINE 108 28F
LINE 2 292
LINE 110 294
LINE 111 297
LINE 2 29A
LINE 113 29C
LINE 114 29F
LINE 2 2A2
LINE 116 2A4
LINE 117 2A7
LINE 2 2AA
LINE 119 2AC
LINE 120 2AF
LINE 2 2B2
LINE 122 2B4
LINE 123 2B7
LINE 2 2BA
LINE 125 2BC
LINE 126 2BF
LINE 2 2C2
LINE 128 2C4
LINE 129 2C7
LINE 2 2CA
LINE 131 2CC
LINE 132 2CF
LINE 2 2D2
LINE 134 2D4
LINE 135 2D7
LINE 2 2DA
LINE 137 2DC
LINE 138 2DF
LINE 2 2E2
LINE 140 2E4
LINE 141 2E7
LINE 2 2EA
LINE 143 2EC
LINE 2 2EF
LINE 145 2F1
FILE psocconfig.asm
LINE 58 2F2
LINE 59 2F5
LINE 63 2F8
LINE 88 2F9
LINE 2 2FA
LINE 90 2FC
LINE 91 2FE
LINE 93 2FF
LINE 94 301
LINE 95 303
LINE 97 306
LINE 98 308
LINE 100 309
LINE 101 30B
LINE 102 30D
LINE 2 310
LINE 105 312
LINE 108 313
LINE 130 314
LINE 131 316
LINE 132 317
LINE 133 318
LINE 134 319
LINE 135 31C
LINE 136 31E
LINE 138 321
LINE 139 322
LINE 2 323
LINE 2 325
LINE 144 328
LINE 145 329
LINE 146 32A
LINE 147 32B
LINE 148 32D
LINE 149 32F
LINE 150 330
LINE 151 333
LINE 2 335
LINE 154 337
LINE 155 339
LINE 156 33A
LINE 157 33B
LINE 158 33C
LINE 159 33E
LINE 160 33F
LINE 161 340
LINE 162 341
LINE 163 342
LINE 164 344
LINE 165 346
LINE 166 347
LINE 167 348
LINE 168 349
LINE 169 34B
LINE 171 34D
LINE 173 34F
FILE i2chw_1rsrcinits.asm
LINE 116 350
LINE 143 351
LINE 2 353
LINE 2 356
LINE 173 359
LINE 2 35A
LINE 202 35D
LINE 233 35E
LINE 235 361
LINE 28 364
LINE 238 367
LINE 2 368
LINE 322 36B
LINE 28 36C
LINE 383 36F
FILE PSoCAPI.inc
DIR .\lib\
FILE I2CHW_1Mstr.inc
FILE I2CHW_1Common.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR lib\
FILE i2chw_1mstr.asm
LINE 138 370
LINE 140 371
LINE 141 373
LINE 147 376
LINE 148 378
LINE 150 37B
LINE 151 37D
LINE 153 37E
LINE 154 380
LINE 155 382
LINE 156 384
LINE 157 387
LINE 158 389
LINE 162 38B
LINE 163 38C
LINE 164 38E
LINE 165 38F
LINE 166 391
LINE 167 392
LINE 168 394
LINE 169 395
LINE 170 397
LINE 171 399
LINE 173 39A
LINE 174 39C
LINE 175 39F
LINE 176 3A1
LINE 177 3A4
LINE 178 3A6
LINE 179 3A8
LINE 181 3AA
LINE 192 3AC
LINE 250 3AD
LINE 252 3AE
LINE 253 3B0
LINE 259 3B3
LINE 260 3B5
LINE 261 3B8
LINE 262 3BA
LINE 265 3BB
LINE 266 3BE
LINE 267 3C0
LINE 268 3C2
LINE 269 3C4
LINE 273 3C6
LINE 274 3C7
LINE 276 3C9
LINE 277 3CB
LINE 278 3CC
LINE 279 3CE
LINE 280 3CF
LINE 281 3D1
LINE 282 3D2
LINE 283 3D4
LINE 284 3D6
LINE 288 3D7
LINE 289 3D9
LINE 290 3DC
LINE 291 3DE
LINE 292 3E1
LINE 293 3E3
LINE 294 3E5
LINE 296 3E7
LINE 303 3E9
LINE 360 3EA
LINE 362 3EB
LINE 363 3ED
LINE 369 3F0
LINE 370 3F2
LINE 371 3F5
LINE 372 3F7
LINE 375 3F8
LINE 376 3FB
LINE 377 3FD
LINE 378 3FF
LINE 379 401
LINE 383 403
LINE 385 404
LINE 386 406
LINE 387 408
LINE 388 40A
LINE 389 40B
LINE 390 40C
LINE 391 40E
LINE 392 40F
LINE 393 411
LINE 394 412
LINE 395 414
LINE 397 415
LINE 398 417
LINE 399 419
LINE 402 41A
LINE 403 41C
LINE 404 41F
LINE 405 421
LINE 406 424
LINE 407 426
LINE 408 428
LINE 410 42A
LINE 417 42C
LINE 464 42D
LINE 465 42F
LINE 468 431
LINE 469 433
LINE 470 435
LINE 22 437
LINE 485 43A
LINE 486 43D
LINE 22 43F
LINE 495 442
LINE 22 443
LINE 505 446
LINE 508 447
LINE 509 449
LINE 512 44B
LINE 554 44C
LINE 555 44D
LINE 557 450
LINE 558 452
LINE 564 455
LINE 565 457
LINE 568 458
LINE 569 459
LINE 570 45A
LINE 571 45C
LINE 584 45E
LINE 585 460
LINE 586 462
LINE 587 465
LINE 22 467
LINE 22 46A
LINE 602 46D
LINE 603 46F
LINE 604 472
LINE 605 474
LINE 606 477
LINE 607 479
LINE 608 47C
LINE 610 47E
LINE 613 47F
LINE 615 481
LINE 621 482
LINE 623 484
LINE 670 485
LINE 671 486
LINE 673 489
LINE 674 48B
LINE 680 48E
LINE 681 490
LINE 2 491
LINE 688 494
LINE 692 497
LINE 694 499
LINE 695 49A
LINE 696 49B
LINE 697 49D
LINE 699 49F
LINE 700 4A1
LINE 22 4A3
LINE 712 4A6
LINE 713 4A8
LINE 714 4AB
LINE 715 4AD
LINE 716 4B0
LINE 717 4B2
LINE 718 4B5
LINE 720 4B7
LINE 722 4B8
LINE 724 4BA
LINE 732 4BB
LINE 733 4BD
LINE 22 4BF
LINE 743 4C2
LINE 803 4C3
LINE 2 4C5
LINE 805 4C8
LINE 806 4CA
LINE 807 4CD
LINE 809 4CF
LINE 22 4D2
LINE 826 4D5
LINE 827 4D7
LINE 828 4DA
LINE 829 4DC
LINE 830 4DF
LINE 831 4E1
LINE 832 4E4
LINE 834 4E6
LINE 837 4E7
LINE 838 4E9
LINE 840 4EB
LINE 874 4EC
LINE 875 4EF
LINE 876 4F2
LINE 877 4F4
LINE 878 4F7
LINE 879 4F9
LINE 882 4FC
LINE 2 4FD
LINE 929 500
LINE 930 503
LINE 932 505
LINE 938 508
LINE 939 509
LINE 940 50B
LINE 941 50E
LINE 22 510
LINE 955 513
LINE 956 516
LINE 958 518
LINE 959 519
LINE 960 51B
LINE 967 51D
LINE 22 51F
LINE 977 522
LINE 979 525
LINE 982 526
LINE 985 528
LINE 987 52B
LINE 990 52C
LINE 995 52F
LINE 1029 530
LINE 1030 533
LINE 22 535
LINE 1041 538
LINE 1077 539
LINE 1079 53B
LINE 1133 53C
LINE 1135 53D
LINE 1136 53F
LINE 1142 542
LINE 1143 544
LINE 1144 545
LINE 1145 548
LINE 1147 549
LINE 1148 54B
LINE 1149 54D
LINE 1150 54F
LINE 1151 552
LINE 1152 554
LINE 1156 556
LINE 1157 557
LINE 1158 559
LINE 1159 55A
LINE 1160 55B
LINE 1161 55D
LINE 1162 55E
LINE 1163 55F
LINE 1164 560
LINE 1165 562
LINE 1166 564
LINE 1168 565
LINE 1169 567
LINE 1170 56A
LINE 1171 56C
LINE 1172 56F
LINE 1173 571
LINE 1174 573
LINE 1176 575
LINE 1185 577
LINE 1230 578
LINE 1232 579
LINE 1233 57B
LINE 1239 57E
LINE 1240 580
LINE 1241 581
LINE 1242 584
LINE 1245 585
LINE 1246 588
LINE 1247 58A
LINE 1248 58C
LINE 1249 58E
LINE 1253 590
LINE 1254 591
LINE 1256 593
LINE 1257 595
LINE 1258 596
LINE 1259 597
LINE 1260 599
LINE 1261 59A
LINE 1262 59B
LINE 1263 59C
LINE 1264 59E
LINE 1265 5A0
LINE 1269 5A1
LINE 1270 5A3
LINE 1271 5A6
LINE 1272 5A8
LINE 1273 5AB
LINE 1274 5AD
LINE 1275 5AF
LINE 1277 5B1
LINE 1282 5B3
LINE 1329 5B4
LINE 1331 5B5
LINE 1332 5B7
LINE 1338 5BA
LINE 1339 5BC
LINE 1340 5BD
LINE 1341 5C0
LINE 1344 5C1
LINE 1345 5C4
LINE 1346 5C6
LINE 1347 5C8
LINE 1348 5CA
LINE 1352 5CC
LINE 1353 5CD
LINE 1354 5CF
LINE 1355 5D1
LINE 1356 5D3
LINE 1357 5D4
LINE 1358 5D5
LINE 1359 5D7
LINE 1360 5D8
LINE 1361 5DA
LINE 1362 5DB
LINE 1363 5DD
LINE 1364 5DE
LINE 1365 5DF
LINE 1366 5E0
LINE 1367 5E2
LINE 1368 5E4
LINE 1370 5E5
LINE 1371 5E7
LINE 1372 5EA
LINE 1373 5EC
LINE 1374 5EF
LINE 1375 5F1
LINE 1376 5F3
LINE 1378 5F5
LINE 1383 5F7
FILE i2chw_1int.asm
LINE 158 5F8
LINE 159 5F9
LINE 168 5FA
LINE 169 5FD
LINE 172 5FF
LINE 173 602
LINE 174 604
LINE 175 607
LINE 178 609
LINE 180 60C
LINE 181 60E
LINE 185 610
LINE 186 611
LINE 187 612
LINE 190 613
LINE 191 616
LINE 192 619
LINE 195 61B
LINE 199 61D
LINE 200 61E
LINE 201 61F
LINE 22 620
LINE 225 623
LINE 230 626
LINE 231 627
LINE 232 628
LINE 241 629
LINE 245 62C
LINE 246 62D
LINE 247 62E
LINE 250 62F
LINE 251 632
LINE 22 635
LINE 265 638
LINE 266 639
LINE 267 63A
LINE 287 63B
LINE 288 63E
LINE 292 640
LINE 293 642
LINE 295 644
LINE 296 647
LINE 297 649
LINE 299 64B
LINE 300 64E
LINE 302 650
LINE 305 653
LINE 310 656
LINE 311 658
LINE 313 65A
LINE 315 65C
LINE 317 65E
LINE 318 661
LINE 22 663
LINE 335 666
LINE 336 667
LINE 337 668
LINE 341 669
LINE 347 66C
LINE 348 66F
LINE 349 672
LINE 351 675
LINE 352 678
LINE 353 67A
LINE 357 67D
LINE 358 67E
LINE 359 67F
LINE 22 680
LINE 371 683
LINE 375 686
LINE 376 687
LINE 377 688
LINE 22 689
LINE 389 68C
LINE 390 68D
LINE 391 68E
LINE 396 68F
LINE 397 692
LINE 402 695
LINE 403 698
LINE 404 69A
LINE 405 69C
LINE 483 69D
LINE 485 69F
LINE 487 6A1
LINE 488 6A3
LINE 490 6A5
LINE 491 6A7
LINE 492 6A9
LINE 513 6AB
LINE 22 6AC
LINE 524 6AE
LINE 525 6AF
LINE 526 6B0
LINE 529 6B1
LINE 530 6B4
LINE 531 6B7
LINE 537 6BA
LINE 538 6BD
LINE 539 6BF
LINE 540 6C0
LINE 545 6C3
LINE 546 6C4
LINE 547 6C5
LINE 553 6C6
LINE 22 6C7
LINE 560 6CA
LINE 564 6CD
LINE 565 6CE
LINE 566 6CF
LINE 574 6D0
LINE 581 6D2
LINE 22 6D4
LINE 604 6D7
LINE 605 6DA
LINE 606 6DD
LINE 607 6E0
LINE 611 6E3
LINE 612 6E4
LINE 613 6E5
LINE 622 6E6
LINE 626 6E9
LINE 627 6EA
LINE 628 6EB
FILE i2chw_1common.asm
LINE 104 6EC
LINE 105 6ED
LINE 106 6EE
LINE 107 6EF
LINE 108 6F0
LINE 109 6F2
LINE 2 6F3
LINE 113 6F6
LINE 118 6F9
LINE 119 6FB
LINE 120 6FD
LINE 121 6FF
LINE 122 701
LINE 123 703
LINE 124 705
LINE 125 707
LINE 126 70A
LINE 129 70C
LINE 130 70F
LINE 131 712
LINE 134 714
LINE 135 715
LINE 136 717
LINE 2 719
LINE 138 71C
LINE 139 71D
LINE 142 71E
LINE 189 71F
LINE 190 720
LINE 191 721
LINE 192 722
LINE 193 723
LINE 194 725
LINE 2 726
LINE 201 729
LINE 202 72B
LINE 203 72D
LINE 204 72F
LINE 205 731
LINE 206 733
LINE 208 736
LINE 209 737
LINE 210 739
LINE 2 73B
LINE 212 73E
LINE 213 73F
LINE 217 740
LINE 301 741
LINE 342 742
LINE 344 744
LINE 376 745
LINE 378 748
LINE 410 749
LINE 412 74C
DBDATA 12417124261252112441
